;MAKPRO.DBL
;
RECORD	BLHEAD
	.INCLUDE 'DEF:RD178A.DEF'

RECORD	SBLIDX
	.INCLUDE 'DEF:RD999A.DEF'
;
RECORD	DIS
	I	,D6

RECORD	VARS
	BLFILE	,2A14,	'SMC:BLHEAD.SMM','SMC:SLBHDR.SMM'
	BFC	,D2
	V	,D1
	STAT	,D3
	CPRO	,A15
PROC
;;;	XCALL TERID (V)
;;;	XCALL OUTPT (1,1,2,'MAKPRO',1)

	XCALL ISCLR (2,'SMC:SLBIDX.SMM',STAT)
	OPEN (2,SU,'SMC:SLBIDX.SMM')
	CLEAR BFC
F_LOOP,
	INCR BFC
	IF(BFC .LE. 2)
	THEN	OPEN(1,SI,BLFILE(BFC))
	ELSE	GOTO FINI

	CLEAR I
LOOP,
;;;	INCR I
;;;	IF (I/200*200 .EQ. I) XCALL OUTPT (1,70,1,DIS,1)
	READS (1,BLHEAD,EOF)
	XCALL CMPRS (BHPRON,CPRO)
	if (cpro .eq. '  ')goto loop
	SI_CPRO = CPRO
	SI_BL = KEY178
	SI_SRC = BFC
	STORE (2,SBLIDX,SI_CPRO)
	GOTO LOOP
EOF,
	CLOSE 1
	GOTO F_LOOP
FINI,
	CLOSE 2
	xcall flags (7000000)
	STOP
	END

