;  CRMENT / COP 
;
;
;		::PCPYCOP.DEF::
;*********************************************************************
;		CUSTOMER ORDER PROCESSING 
;		
;		RELEASED: AUGUST 1, 1984 (d70s10)
;***********************************************************************
;
;		PROPRIETARY RIGHTS NOTICE:  All rights reserved.  This
;		material contains the valuable properties and trade secrets
;		of MCBA, Glendale, California, USA embodying substantial
;		creative effort and confidential information and ideas, no
;		part of which may be used and/or disclosed without MCBA's
;		duly authorized license agreement and/or written permission.
;
;		COPYRIGHT NOTICE:  Copyright <C> 1978, 1981, 1982, 1983, 1984
;		MCBA, AN UNPUBLISHED WORK.  ALL RIGHTS RESERVED.
;
;
;		COMPILE & LINK PER INSTALLATION OR TECHNICAL NOTES.
;
;:
;
;		CREDIT MEMO ENTRY
;
RECORD
	,A64,'THIS MATERIAL CONTAINS THE VALUABLE PROPERTIES AND TRADE SECRETS'
	,A62,'OF MCBA, EMBODYING CONFIDENTIAL INFORMATION AND IDEAS, NO PART'
	,A56,'OF WHICH MAY BE USED AND/OR DISCLOSED WITHOUT MCBAs DULY'
	,A55,'AUTHORIZED LICENSE AGREEMENT AND/OR WRITTEN PERMISSION.'
	,A61,'COPYRIGHT (C) MCBA, AN UNPUBLISHED WORK. ALL RIGHTS RESERVED.'

RECORD DUMCRH		
		.INCLUDE 'DEF:RD046B.DEF'
RECORD CRMHDR		
		.INCLUDE 'DEF:RD046A.DEF'
; ** CONTROL RECORD OF CUSMAS FILE **
;
RECORD CUSCTL		
		.INCLUDE 'DEF:RD001B.DEF'
RECORD DUMCRL	,X	
		.INCLUDE 'DEF:RD047B.DEF'
RECORD
		.INCLUDE 'DEF:RD001W.DEF'
RECORD COPCTL
		.INCLUDE 'DEF:RD060A.DEF'
RECORD SHIPTO
		.INCLUDE 'DEF:RD171A.DEF'
RECORD SHPCTL
		.INCLUDE 'DEF:RD171B.DEF'
RECORD ARTCDE
		.INCLUDE 'DEF:RD169A.DEF'
RECORD ARTCTL
		.INCLUDE 'DEF:RD169B.DEF'
RECORD
	PMAX	,D2
	TAXFLG	,A3
	SRTFLG	,D1
	FULL	,D1
	INXCTL	,D1
	END	,D1
	ADCNT1	,D4
	LSTDTE	,D6
	MEMO	,A6
	LLSTCR	,D6
	MAXRC2	,D4
	CUSTP2	,A2
	SWITCH	,D1
	OPTION	,D1
	TAXTOT	,D8
	LINCNT	,D5
	V	,D1
	READ	,D1	,0
	WRITE	,D1	,1
	LOKCTL	,D1
PROC
	XCALL TERID (V)
	XCALL RDATE(LSTDTE)
BEGIN,
	XCALL CRMNU(OPTION,V)
	GOTO (ADD,CANCEL,CRMEDT,CRMINV,END), OPTION
CANCEL,
	XCALL WATE(3,V)
	XCALL PGCHN ('CP:CRMCNC',1)
CRMEDT,
	XCALL WATE(3,V)
	XCALL PGCHN ('CP:CRMEDT',1)
CRMINV,
	XCALL WATE(3,V)
	XCALL PGCHN ('CP:CRMINV',1)
END,
	XCALL WATE(3,V)
	XCALL PGCHN ('CP:CPMENU',1)
ADD,
	XCALL WATE(3,V)
	SWITCH = 1
	XCALL FILES(4,'I',02,SWITCH)		;FILE # 02 -- CUSIDX FILE
	IF (SWITCH.EQ.9) GOTO END
	SWITCH = 1
	XCALL FILES(2,'I',42,SWITCH)		;FILE # 42 -- INVIDX FILE
	IF (SWITCH.NE.9) GOTO OPEN4
	CALL CLOSE1
	GOTO END
OPEN4,
	SWITCH = 1
	XCALL FILES(6,'U',46,SWITCH)		;FILE # 46 -- CRMHDR FILE
	IF (SWITCH.NE.9) GOTO OPEN5
	CALL CLOSE2
	GOTO END
OPEN5,
	SWITCH = 1
	XCALL FILES(7,'U',47,SWITCH)		;FILE # 47 -- CRMLIN FILE
	IF (SWITCH.NE.9) GOTO OPEN6
	CALL CLOSE3
	GOTO END
OPEN6,
	SWITCH = 1
	XCALL FILES(5,'I',07,SWITCH)		;FILE # 07 -- ARACCT FILE
	IF (SWITCH.NE.9) GOTO OPEN7
	CALL CLOSE4
	GOTO END
OPEN7,
	SWITCH = 1
	XCALL FILES(3,'I',01,SWITCH)		;FILE # 01 -- CUSMAS FILE
	IF (SWITCH.NE.9) GOTO OPEN8
	CALL CLOSE5
	GOTO END
OPEN8,
	SWITCH = 1
	XCALL FILES(1,'I',41,SWITCH)		;FILE # 41 -- ITMMAS FILE
	IF (SWITCH.NE.9) GOTO OPEN9
	CALL CLOSE6
	GOTO END
OPEN9,
	SWITCH = 1
	XCALL FILES (8,'U',60,SWITCH)		;FILE # 60 -- COPCTL
	IF (SWITCH.NE.9) GO TO OPEN10
	CALL CLOSE7
	GO TO END
OPEN10,
	SWITCH = 1
	XCALL FILES (9,'I',171,SWITCH)		;FILE # 171 -- SHIPTO
	IF (SWITCH.NE.9) GO TO OPEN11
	CALL CLOSE8
	GO TO END
OPEN11,
	SWITCH = 1
	XCALL FILES (10,'I',169,SWITCH)		;FILES # 169 -- ARTCDE
	IF (SWITCH.NE.9) GO TO CONTIN
	CALL CLOSE9
	GO TO END
CONTIN,
	LOKCTL = 1
	XCALL IO (7,DUMCRL,1,READ,LOKCTL)
	UNLOCK 7
	LINCNT = REC047
	MAXRC2 = MAX047
	LOKCTL = 1
	XCALL IO (3,CUSCTL,1,READ,LOKCTL)
RDCTL,
	LOKCTL = 1
	XCALL IO (6,DUMCRH,1,READ,LOKCTL)
	UNLOCK 6
	LOKCTL = 1
	XCALL IO (8,COPCTL,1,READ,LOKCTL)
	UNLOCK 8
	LOKCTL = 1
	XCALL IO (9,SHPCTL,1,READ,LOKCTL)
	UNLOCK 9
	LOKCTL = 1
	XCALL IO (10,ARTCTL,1,READ,LOKCTL)
	UNLOCK 10
DISPLA,
	XCALL CMSC1(CRMHDR,PMAX,INXCTL,TAXFLG,LLSTCR,
&		CUSTP2,LINCNT,LSTDTE,FULL,ADCNT1,PCODES,PDISCS,SHPCTL,V)
	IF (FULL.EQ.1) CALL CRMFUL
	IF (FULL.EQ.1) GOTO FULL
	IF (INXCTL.NE.2) GOTO CRSC2
	CALL CLOS10
	GOTO BEGIN
FULL,
	CALL CLOS10
	XCALL MESAG(' ',2)
	XCALL PGCHN ('CP:CPMENU',1)
CRSC2,
	XCALL CMSC2(CUSTP2,PMAX,LLSTCR,TAXFLG,LINCNT,FULL,CDSCNT,
&		CSALAM,CCOST,CCRMNO,CCUSNM,TAXTOT,CLOC,PCODES,PDISCS,V)
	IF (FULL.EQ.1) CALL CRLFUL
	IF (FULL) GO TO FULL
	XCALL CMSC3(CRMHDR,DSTFLG,MLMSFG,DEFMSA,MLSTFG,DEFSTA,MLFRFG,DEFRET,
&		TAXTOT,TAXFLG,ARTCTL,V)
	XCALL WATE(3,V)
	LOKCTL = 1
	XCALL IO (6,CRMHDR,ADCNT1,WRITE,LOKCTL)
	CUSTP2 =
	TAXTOT =
	GOTO DISPLA
CRMFUL,
	XCALL OUTPT (6,20,0,'THE CREDIT MEMO HEADER FILE IS FULL.',V)
	XCALL OUTPT (7,20,0,'RUN "XPAND" AND EXPAND THE "CRMHDR"',V)
	XCALL OUTPT (8,20,0,'FILE, OR PRINT THE CR MEMOS NOW ON FILE.',V)
	RETURN
CRLFUL,
	XCALL OUTPT (6,20,0,'THE CREDIT MEMO LINE ITEM FILE IS FULL.',V)
	XCALL OUTPT (7,20,0,'RUN "XPAND" AND EXPAND THE "CRMLIN"',V)
	XCALL OUTPT (8,20,0,'FILE, OR PRINT THE CR MEMOS NOW ON FILE.',V)
	RETURN
CLOS10,
	XCALL FILES (10,'I',169,4)	;ARTCDE
CLOSE9,
	XCALL FILES (9,'I',171,4)	;SHIPTO
CLOSE8,
	XCALL FILES (1,'I',41,4)	;ITMMAS
CLOSE7,
	XCALL FILES (8,'U',60,4)	;COPCTL
CLOSE6,
	XCALL FILES(3,'I',01,4)		;CUSMAS
CLOSE5,
	XCALL FILES(5,'U',07,4)		;ARACCT
CLOSE4,
	XCALL FILES(7,'U',47,4)		;CRMLIN
CLOSE3,
	XCALL FILES(6,'U',46,4)		;CRMHDR
CLOSE2,
	XCALL FILES(2,'I',42,4)		;INVIDX
CLOSE1,
	XCALL FILES(4,'I',02,4)		;CUSIDX
	RETURN
END
