$JOB/RT11            !CTSCMP.COP
	TTYIO
.RUN UT:GSORT
*SRC:SRTBCU.COP
*OBJ:SRTBCU.DBL
.RUN UT:GSORT
*SRC:SRTBIT.COP
*OBJ:SRTBIT.DBL
.RUN UT:GSORT
*SRC:SRTBLD.COP
*OBJ:SRTBLD.DBL
.RUN UT:GSORT
*SRC:SRTCRH.COP
*OBJ:SRTCRH.DBL
.RUN UT:GSORT
*SRC:SRTCRL.COP
*OBJ:SRTCRL.DBL
.RUN UT:GSORT
*SRC:SRTLIX.COP
*OBJ:SRTLIX.DBL
.RUN UT:GSORT
*SRC:SRTPDA.COP
*OBJ:SRTPDA.DBL
.RUN UT:GSORT
*SRC:SRTPIX.COP
*OBJ:SRTPIX.DBL
.RUN UT:GSORT
*SRC:SRTPRC.COP
*OBJ:SRTPRC.DBL
.RUN UT:GSORT
*SRC:SRTSHT.COP
*OBJ:SRTSHT.DBL
.RUN UT:GSORT
*SRC:SRTSHV.COP
*OBJ:SRTSHV.DBL
.RUN UT:GSORT
*SRC:SRTSIX.COP
*OBJ:SRTSIX.DBL
.RUN UT:GSORT
*SRC:SRTSLH.COP
*OBJ:SRTSLH.DBL
.RUN UT:GSORT
*SRC:STSAPC.COP
*OBJ:STSAPC.DBL
.R DICOMP
*OBJ:ALNINV.TMP=SRC:ALNINV.COP/O
*OBJ:ANALYS.TMP=SRC:ANALYS.COP/O
*OBJ:BAKORD.TMP=SRC:BAKORD.COP/O
*OBJ:BILEDT.TMP=SRC:BILEDT.COP/O
*OBJ:BILLS.TMP=SRC:BILLS.COP/O
*OBJ:BLDSLH.TMP=SRC:BLDSLH.COP/O
*OBJ:BLMNU.TMP=SRC:BLMNU.COP/O
*OBJ:BOCUST.TMP=SRC:BOCUST.COP/O
*OBJ:BOITEM.TMP=SRC:BOITEM.COP/O
*OBJ:BPOST.TMP=SRC:BPOST.COP/O
*OBJ:CANCEL.TMP=SRC:CANCEL.COP/O
*OBJ:CCTMNT.TMP=SRC:CCTMNT.COP/O
*OBJ:CHANGE.TMP=SRC:CHANGE.COP/O
*OBJ:CLRCRH.TMP=SRC:CLRCRH.COP/O
*OBJ:CLRCRL.TMP=SRC:CLRCRL.COP/O
*OBJ:CLRHDR.TMP=SRC:CLRHDR.COP/O
*OBJ:CLRLIN.TMP=SRC:CLRLIN.COP/O
*OBJ:CLRMSS.TMP=SRC:CLRMSS.COP/O
*OBJ:CLRYSS.TMP=SRC:CLRYSS.COP/O
*OBJ:CMSC1.TMP=SRC:CMSC1.COP/O
*OBJ:CMSC2.TMP=SRC:CMSC2.COP/O
*OBJ:CMSC3.TMP=SRC:CMSC3.COP/O
*OBJ:COMIT.TMP=SRC:COMIT.COP/O
*OBJ:COMSB.TMP=SRC:COMSB.COP/O
*OBJ:CPFILS.TMP=SRC:CPFILS.COP/O
*OBJ:CPMENU.TMP=SRC:CPMENU.COP/O
*OBJ:CPRSLS.TMP=SRC:CPRSLS.COP/O
*OBJ:CPSPOL.TMP=SRC:CPSPOL.COP/O
*OBJ:CR1.TMP=SRC:CR1.COP/O
*OBJ:CR2.TMP=SRC:CR2.COP/O
*OBJ:CR3.TMP=SRC:CR3.COP/O
*OBJ:CR4.TMP=SRC:CR4.COP/O
*OBJ:CRHCNT.TMP=SRC:CRHCNT.COP/O
*OBJ:CRMAR.TMP=SRC:CRMAR.COP/O
*OBJ:CRMCNC.TMP=SRC:CRMCNC.COP/O
*OBJ:CRMEDT.TMP=SRC:CRMEDT.COP/O
*OBJ:CRMENT.TMP=SRC:CRMENT.COP/O
*OBJ:CRMINV.TMP=SRC:CRMINV.COP/O
*OBJ:CRMNU.TMP=SRC:CRMNU.COP/O
*OBJ:CSLHJL.TMP=SRC:CSLHJL.COP/O
*OBJ:CUSSLS.TMP=SRC:CUSSLS.COP/O
*OBJ:FNDPS.TMP=SRC:FNDPS.COP/O
*OBJ:HSTSEL.TMP=SRC:HSTSEL.COP/O
*OBJ:INITCP.TMP=SRC:INITCP.COP/O
*OBJ:INQUIR.TMP=SRC:INQUIR.COP/O
*OBJ:INVOIC.TMP=SRC:INVOIC.COP/O
*OBJ:LINBL.TMP=SRC:LINBL.COP/O
*OBJ:LINCN.TMP=SRC:LINCN.COP/O
*OBJ:LINIDX.TMP=SRC:LINIDX.COP/O
*OBJ:OE1.TMP=SRC:OE1.COP/O
*OBJ:OE2.TMP=SRC:OE2.COP/O
*OBJ:OE3.TMP=SRC:OE3.COP/O
*OBJ:OE4.TMP=SRC:OE4.COP/O
*OBJ:OE6.TMP=SRC:OE6.COP/O
*OBJ:OE7.TMP=SRC:OE7.COP/O
*OBJ:OEMNU.TMP=SRC:OEMNU.COP/O
*OBJ:ORDADD.TMP=SRC:ORDADD.COP/O
*OBJ:ORDBL.TMP=SRC:ORDBL.COP/O
*OBJ:ORDCN.TMP=SRC:ORDCN.COP/O
*OBJ:ORDEDT.TMP=SRC:ORDEDT.COP/O
*OBJ:ORGPDA.TMP=SRC:ORGPDA.COP/O
*OBJ:ORGSLS.TMP=SRC:ORGSLS.COP/O
*OBJ:ORGSHV.TMP=SRC:ORGSHV.COP/O
*OBJ:ORGSHT.TMP=SRC:ORGSHT.COP/O
*OBJ:PDACNT.TMP=SRC:PDACNT.COP/O
*OBJ:PDALST.TMP=SRC:PDALST.COP/O
*OBJ:PDAMNT.TMP=SRC:PDAMNT.COP/O
*OBJ:PIKTIK.TMP=SRC:PIKTIK.COP/O
*OBJ:POSTAR.TMP=SRC:POSTAR.COP/O
*OBJ:PRCCNG.TMP=SRC:PRCCNG.COP/O
*OBJ:PRCMNT.TMP=SRC:PRCMNT.COP/O
*OBJ:PRCSEL.TMP=SRC:PRCSEL.COP/O
*OBJ:PRCSLS.TMP=SRC:PRCSLS.COP/O
*OBJ:PRDSEL.TMP=SRC:PRDSEL.COP/O
*OBJ:PRDSLS.TMP=SRC:PRDSLS.COP/O
*OBJ:PRGSLH.TMP=SRC:PRGSLH.COP/O
*OBJ:PRICES.TMP=SRC:PRICES.COP/O
*OBJ:PRTCRM.TMP=SRC:PRTCRM.COP/O
*OBJ:PSTCRM.TMP=SRC:PSTCRM.COP/O
*OBJ:PSTINV.TMP=SRC:PSTINV.COP/O
*OBJ:PSTSLH.TMP=SRC:PSTSLH.COP/O
*OBJ:PURMSG.TMP=SRC:PURMSG.COP/O
*OBJ:RECOM.TMP=SRC:RECOM.COP/O
*OBJ:RSTCOM.TMP=SRC:RSTCOM.COP/O
*OBJ:SAPCAT.TMP=SRC:SAPCAT.COP/O
*OBJ:SCRN1.TMP=SRC:SCRN1.COP/O
*OBJ:SCRN2.TMP=SRC:SCRN2.COP/O
*OBJ:SHVCNT.TMP=SRC:SHVCNT.COP/O
*OBJ:SHVMNT.TMP=SRC:SHVMNT.COP/O
*OBJ:SHVPRT.TMP=SRC:SHVPRT.COP/O
*OBJ:SHTCNT.TMP=SRC:SHTCNT.COP/O
*OBJ:SHTMNT.TMP=SRC:SHTMNT.COP/O
*OBJ:SHTPRT.TMP=SRC:SHTPRT.COP/O
*OBJ:SLHEDT.TMP=SRC:SLHEDT.COP/O
*OBJ:SLHJNL.TMP=SRC:SLHJNL.COP/O
*OBJ:SPCFUN.TMP=SRC:SPCFUN.COP/O
*OBJ:SRTBCU.TMP=OBJ:SRTBCU.DBL,UTL:SORT.MAN/O
*OBJ:SRTBIT.TMP=OBJ:SRTBIT.DBL,UTL:SORT.MAN/O
*OBJ:SRTBLD.TMP=OBJ:SRTBLD.DBL,UTL:SORT.MAN/O
*OBJ:SRTCRH.TMP=OBJ:SRTCRH.DBL,UTL:SORT.MAN/O
*OBJ:SRTCRL.TMP=OBJ:SRTCRL.DBL,UTL:SORT.MAN/O
*OBJ:SRTLIX.TMP=OBJ:SRTLIX.DBL,UTL:SORT.MAN/O
*OBJ:SRTPDA.TMP=OBJ:SRTPDA.DBL,UTL:SORT.MAN/O
*OBJ:SRTPIX.TMP=OBJ:SRTPIX.DBL,UTL:SORT.MAN/O
*OBJ:SRTPRC.TMP=OBJ:SRTPRC.DBL,UTL:SORT.MAN/O
*OBJ:SRTSHT.TMP=OBJ:SRTSHT.DBL,UTL:SORT.MAN/O
*OBJ:SRTSHV.TMP=OBJ:SRTSHV.DBL,UTL:SORT.MAN/O
*OBJ:SRTSIX.TMP=OBJ:SRTSIX.DBL,UTL:SORT.MAN/O
*OBJ:SRTSLH.TMP=OBJ:SRTSLH.DBL,UTL:SORT.MAN/O
*OBJ:STSAPC.TMP=OBJ:STSAPC.DBL,UTL:SORT.MAN/O
*OBJ:SSCNT.TMP=SRC:SSCNT.COP/O
*OBJ:SSIUPD.TMP=SRC:SSIUPD.COP/O
*OBJ:SSMENU.TMP=SRC:SSMENU.COP/O
*OBJ:SSSET.TMP=SRC:SSSET.COP/O
*OBJ:SSSFMN.TMP=SRC:SSSFMN.COP/O
*OBJ:SSUPD.TMP=SRC:SSUPD.COP/O
*OBJ:TERMSD.TMP=SRC:TERMSD.COP/O
*OBJ:TRADED.TMP=SRC:TRADED.COP/O
*OBJ:UNBILL.TMP=SRC:UNBILL.COP/O
*OBJ:UNCOM.TMP=SRC:UNCOM.COP/O
*OBJ:UNPRBL.TMP=SRC:UNPRBL.COP/O
*OBJ:UNPRBO.TMP=SRC:UNPRBO.COP/O
*OBJ:UNPRCM.TMP=SRC:UNPRCM.COP/O
*OBJ:UNPRSA.TMP=SRC:UNPRSA.COP/O
*OBJ:UNPSLH.TMP=SRC:UNPSLH.COP/O
*OBJ:CVCP70.TMP=SRC:CVCP70.COP/O
$EOD
$EOJ
