SUBROUTINE GETIM
;
;	XCALL GETIM (KEY1,ORGINV,SRCCTL,ITEMNO,DESCR,PIKSEQ,PRICE,	;;;
;&		AVGCST,SUOFM,TXFLAG,WEIGHT,JSTIFY)			;;;
;
;
	CH041	,D
	CH042	,D
	KEY1	,A
	BSEND	,D
	SRCCTL	,D
	GITEM	,A

RECORD PITEM
	.INCLUDE 'DEF:RD041X.DEF'

RECORD ITMMAS
	.INCLUDE 'DEF:RD041A.DEF'
RECORD	,X
	.INCLUDE 'DEF:RD041B.DEF'
RECORD ITMIDX
	.INCLUDE 'DEF:RD042A.DEF'
RECORD
	LOKCTL	,D1
	READ	,D1,0
	BSMID	,D5
	KEY	,A15
PROC
	KEY = KEY1
	LOKCTL = 1
	XCALL IO (CH041,ITMMAS,1,READ,LOKCTL)
	BSEND = ORG041
	PJSTIFY = JSTIFY

	XCALL SERCH (CH042,ITMIDX,KEY,1,15,BSEND,BSMID,SRCCTL,1,16,20,0,0,0,0)
	IF (SRCCTL.EQ.1) RETURN
	LOKCTL = 1
	XCALL IO (CH041,ITMMAS,IRC041,READ,LOKCTL)

	PITEMNO = ITEMNO
	PDESCR = DESCR
	PPRDCAT = PRDCAT
	PAVGCST = AVGCST
	PPRICE(1) = PRICE(1)
	PPIKSEQ(1) = PIKSEQ(1)
	PWEIGHT = WEIGHT
	PSUOFM = SUOFM
	PTXFLAG = TXFLAG
	GITEM = PITEM
	RETURN
END
