!    PIPTSD.COP
!	
COPY/NOPROTECT IN:ALNINV.TSD OUT:ALNINV.TSD
COPY/NOPROTECT IN:ANALYS.TSD OUT:ANALYS.TSD
COPY/NOPROTECT IN:BAKORD.TSD OUT:BAKORD.TSD
COPY/NOPROTECT IN:BILEDT.TSD OUT:BILEDT.TSD
COPY/NOPROTECT IN:BILLS.TSD OUT:BILLS.TSD
COPY/NOPROTECT IN:BLDSLH.TSD OUT:BLDSLH.TSD
COPY/NOPROTECT IN:BOCUST.TSD OUT:BOCUST.TSD
COPY/NOPROTECT IN:BOITEM.TSD OUT:BOITEM.TSD
COPY/NOPROTECT IN:CCTMNT.TSD OUT:CCTMNT.TSD
COPY/NOPROTECT IN:CANCEL.TSD OUT:CANCEL.TSD
COPY/NOPROTECT IN:CHANGE.TSD OUT:CHANGE.TSD
COPY/NOPROTECT IN:CLRCRH.TSD OUT:CLRCRH.TSD
COPY/NOPROTECT IN:CLRCRL.TSD OUT:CLRCRL.TSD
COPY/NOPROTECT IN:CLRHDR.TSD OUT:CLRHDR.TSD
COPY/NOPROTECT IN:CLRLIN.TSD OUT:CLRLIN.TSD
COPY/NOPROTECT IN:CLRMSS.TSD OUT:CLRMSS.TSD
COPY/NOPROTECT IN:CLRYSS.TSD OUT:CLRYSS.TSD
COPY/NOPROTECT IN:CNVCHD.TSD OUT:CNVCHD.TSD
COPY/NOPROTECT IN:CNVOHD.TSD OUT:CNVOHD.TSD
COPY/NOPROTECT IN:CPFILS.TSD OUT:CPFILS.TSD
COPY/NOPROTECT IN:CPMENU.TSD OUT:CPMENU.TSD
COPY/NOPROTECT IN:CPRSLS.TSD OUT:CPRSLS.TSD
COPY/NOPROTECT IN:CPSPOL.TSD OUT:CPSPOL.TSD
COPY/NOPROTECT IN:CRHCNT.TSD OUT:CRHCNT.TSD
COPY/NOPROTECT IN:CRMAR.TSD OUT:CRMAR.TSD
COPY/NOPROTECT IN:CRMCNC.TSD OUT:CRMCNC.TSD
COPY/NOPROTECT IN:CRMEDT.TSD OUT:CRMEDT.TSD
COPY/NOPROTECT IN:CRMENT.TSD OUT:CRMENT.TSD
COPY/NOPROTECT IN:CRMINV.TSD OUT:CRMINV.TSD
COPY/NOPROTECT IN:CSLHJL.TSD OUT:CSLHJL.TSD
COPY/NOPROTECT IN:CUSSLS.TSD OUT:CUSSLS.TSD
COPY/NOPROTECT IN:HSTSEL.TSD OUT:HSTSEL.TSD
COPY/NOPROTECT IN:INITCP.TSD OUT:INITCP.TSD
COPY/NOPROTECT IN:INQUIR.TSD OUT:INQUIR.TSD
COPY/NOPROTECT IN:INVOIC.TSD OUT:INVOIC.TSD
COPY/NOPROTECT IN:LINIDX.TSD OUT:LINIDX.TSD
COPY/NOPROTECT IN:OEMNU.TSD OUT:OEMNU.TSD
COPY/NOPROTECT IN:ORDADD.TSD OUT:ORDADD.TSD
COPY/NOPROTECT IN:ORDEDT.TSD OUT:ORDEDT.TSD
COPY/NOPROTECT IN:ORGPDA.TSD OUT:ORGPDA.TSD
COPY/NOPROTECT IN:ORGSHV.TSD OUT:ORGSHV.TSD
COPY/NOPROTECT IN:ORGSHT.TSD OUT:ORGSHT.TSD
COPY/NOPROTECT IN:ORGSLS.TSD OUT:ORGSLS.TSD
COPY/NOPROTECT IN:PDACNT.TSD OUT:PDACNT.TSD
COPY/NOPROTECT IN:PDALST.TSD OUT:PDALST.TSD
COPY/NOPROTECT IN:PDAMNT.TSD OUT:PDAMNT.TSD
COPY/NOPROTECT IN:PIKTIK.TSD OUT:PIKTIK.TSD
COPY/NOPROTECT IN:POSTAR.TSD OUT:POSTAR.TSD
COPY/NOPROTECT IN:PRCCNG.TSD OUT:PRCCNG.TSD
COPY/NOPROTECT IN:PRCMNT.TSD OUT:PRCMNT.TSD
COPY/NOPROTECT IN:PRCSEL.TSD OUT:PRCSEL.TSD
COPY/NOPROTECT IN:PRCSLS.TSD OUT:PRCSLS.TSD
COPY/NOPROTECT IN:PRDSEL.TSD OUT:PRDSEL.TSD
COPY/NOPROTECT IN:PRDSLS.TSD OUT:PRDSLS.TSD
COPY/NOPROTECT IN:PRGSLH.TSD OUT:PRGSLH.TSD
COPY/NOPROTECT IN:PRICES.TSD OUT:PRICES.TSD
COPY/NOPROTECT IN:PRTCRM.TSD OUT:PRTCRM.TSD
COPY/NOPROTECT IN:PSTCRM.TSD OUT:PSTCRM.TSD
COPY/NOPROTECT IN:PSTINV.TSD OUT:PSTINV.TSD
COPY/NOPROTECT IN:PSTSLH.TSD OUT:PSTSLH.TSD
COPY/NOPROTECT IN:PURMSG.TSD OUT:PURMSG.TSD
COPY/NOPROTECT IN:RSTCOM.TSD OUT:RSTCOM.TSD
COPY/NOPROTECT IN:SAPCAT.TSD OUT:SAPCAT.TSD
COPY/NOPROTECT IN:SHVCNT.TSD OUT:SHVCNT.TSD
COPY/NOPROTECT IN:SHVMNT.TSD OUT:SHVMNT.TSD
COPY/NOPROTECT IN:SHVPRT.TSD OUT:SHVPRT.TSD
COPY/NOPROTECT IN:SHTCNT.TSD OUT:SHTCNT.TSD
COPY/NOPROTECT IN:SHTMNT.TSD OUT:SHTMNT.TSD
COPY/NOPROTECT IN:SHTPRT.TSD OUT:SHTPRT.TSD
COPY/NOPROTECT IN:SLHEDT.TSD OUT:SLHEDT.TSD
COPY/NOPROTECT IN:SLHJNL.TSD OUT:SLHJNL.TSD
COPY/NOPROTECT IN:SPCFUN.TSD OUT:SPCFUN.TSD
COPY/NOPROTECT IN:SRTBCU.TSD OUT:SRTBCU.TSD
COPY/NOPROTECT IN:SRTBIT.TSD OUT:SRTBIT.TSD
COPY/NOPROTECT IN:SRTBLD.TSD OUT:SRTBLD.TSD
COPY/NOPROTECT IN:SRTCRH.TSD OUT:SRTCRH.TSD
COPY/NOPROTECT IN:SRTCRL.TSD OUT:SRTCRL.TSD
COPY/NOPROTECT IN:SRTLIX.TSD OUT:SRTLIX.TSD
COPY/NOPROTECT IN:SRTPDA.TSD OUT:SRTPDA.TSD
COPY/NOPROTECT IN:SRTPIX.TSD OUT:SRTPIX.TSD
COPY/NOPROTECT IN:SRTPRC.TSD OUT:SRTPRC.TSD
COPY/NOPROTECT IN:SRTSHV.TSD OUT:SRTSHV.TSD
COPY/NOPROTECT IN:SRTSHT.TSD OUT:SRTSHT.TSD
COPY/NOPROTECT IN:SRTSIX.TSD OUT:SRTSIX.TSD
COPY/NOPROTECT IN:SRTSLH.TSD OUT:SRTSLH.TSD
COPY/NOPROTECT IN:SSCNT.TSD OUT:SSCNT.TSD
COPY/NOPROTECT IN:SSIUPD.TSD OUT:SSIUPD.TSD
COPY/NOPROTECT IN:SSMENU.TSD OUT:SSMENU.TSD
COPY/NOPROTECT IN:SSSET.TSD OUT:SSSET.TSD
COPY/NOPROTECT IN:SSSFMN.TSD OUT:SSSFMN.TSD
COPY/NOPROTECT IN:SSUPD.TSD OUT:SSUPD.TSD
COPY/NOPROTECT IN:STSAPC.TSD OUT:STSAPC.TSD
COPY/NOPROTECT IN:TERMSD.TSD OUT:TERMSD.TSD
COPY/NOPROTECT IN:TRADED.TSD OUT:TRADED.TSD
COPY/NOPROTECT IN:UNBILL.TSD OUT:UNBILL.TSD
COPY/NOPROTECT IN:UNPRBL.TSD OUT:UNPRBL.TSD
COPY/NOPROTECT IN:UNPRBO.TSD OUT:UNPRBO.TSD
COPY/NOPROTECT IN:UNPRCM.TSD OUT:UNPRCM.TSD
COPY/NOPROTECT IN:UNPRSA.TSD OUT:UNPRSA.TSD
COPY/NOPROTECT IN:UNPSLH.TSD OUT:UNPSLH.TSD
!
!    END PIPTSD.COP
