no longer used
; RBLISM.COP - REBUILD COP ISAM FILES
;
;	4/17/96 - SEFFREN - TECHNOLOGY MAXIMIZERS, INC.
;
;	THIS PROGRAM DESIGNED FOR BATCH EXECUTION
;
RECORD SLHHDR
	.INCLUDE 'DEF:RD184A.DEF'
RECORD SLHLIN
	.INCLUDE 'DEF:RD185A.DEF'
RECORD SLHDUC
	.INCLUDE 'DEF:RD186A.DEF'
RECORD
	.INCLUDE 'DEF:RD184S.DEF'
	.INCLUDE 'DEF:RD185S.DEF'
	.INCLUDE 'DEF:RD186S.DEF'
RECORD TIMDAT
	DATE	,A9
		,A3
	ATIME	,A8
		,A3
RECORD INFIL
		,A4,'SMC:'
	INAME	,A6
		,A1,'.'
	IEXT	,A3
RECORD OUTFIL
		,A4,'SMC:'
	ONAME	,A6
		,A1,'.'
	OEXT	,A3
RECORD
	RCNT	,D6
	TIME	,D6
	TDATE	,D6
	I	,D2
	PASS2	,D1,	0
RECORD	,X
	ARCNT	,A6
PROC (15)
	OPEN (15,I,'TT:')
	CALL DAYTIM
	DISPLAY (15,TIMDAT,'REBUILD COP ISAM FILES',13,10,13,10)
HDR,
	RCNT =
	INAME = 'SLHHDR'
	IF (PASS2) INAME = 'ORDHDR'
	IEXT = 'SMM'
	OPEN (4,SI,INFIL)
	ONAME = INAME
	OEXT = 'NEM'
	XCALL ISAMC (OUTFIL,SIZ184,NKEY184,K184_0,K184_1,K184_2,K184_3,K184_4,
&			K184_5)
	OPEN (24,SU,OUTFIL)
	CALL DAYTIM
	DISPLAY (15,TIMDAT,'REORGANIZING ',INFIL,' TO ',OUTFIL,13,10)
HDLOOP,
	READS (4,SLHHDR,EOFHDR)
	INCR RCNT
	TDATE (1,2) = OINVDT(5,6)
	TDATE (3,6) = OINVDT(1,4)
	IF (PASS2)
	BEGIN
	  TDATE (1,2) = OORDDT(5,6)
	  TDATE (3,6) = OORDDT(1,4)
	END
	IF (TDATE.NE.OKEYDT)
	BEGIN
	  CALL DAYTIM
	  DISPLAY (15,TIMDAT,'MISMATCH ON ')
	  IF (PASS2) DISPLAY (15,'OORDDT') ELSE DISPLAY (15,'OINVDT') 
	  DISPLAY (15,' AND OKEYDT / ORDER = ',SLHHDR(1,6),13,10)
	END
	STORE (24,SLHHDR,OORDNO)
	GOTO HDLOOP
EOFHDR,
	CLOSE 4
	CLOSE 24
	CALL RENAME
LINE,
	RCNT =
	INAME = 'SLHLIN'
	IF (PASS2) INAME = 'ORDLIN'
	IEXT = 'SMM'
	OPEN (5,SI,INFIL)
	ONAME = INAME
	OEXT = 'NEM'
	XCALL ISAMC (OUTFIL,SIZ185,NKEY185,K185_1,K185_2,K185_3)
	OPEN (25,SU,OUTFIL)
	CALL DAYTIM
	DISPLAY (15,TIMDAT,'REORGANIZING ',INFIL,' TO ',OUTFIL,13,10)
LNLOOP,
	READS (5,SLHLIN,EOFLIN)
	INCR RCNT
	STORE (25,SLHLIN,LORDNO)
	GOTO LNLOOP
EOFLIN,
	CLOSE 5
	CLOSE 25
	CALL RENAME
	IF (PASS2) GOTO ENDOFF		;CANNOT REORG DUCACC EASILY
DUCT,
	RCNT =
	INAME = 'SLHDUC'
	IEXT = 'SMM'
	OPEN (6,SI,INFIL)
	ONAME = INAME
	OEXT = 'NEM'
	XCALL ISAMC (OUTFIL,SIZ186,NKEY186,K186_1)
	OPEN (26,SU,OUTFIL)
	CALL DAYTIM
	DISPLAY (15,TIMDAT,'REORGANIZING ',INFIL,' TO ',OUTFIL,13,10)
DUCLOOP,
	READS (6,SLHDUC,EOFDUC)
	INCR RCNT
	STORE (26,SLHDUC,KEY186)
	GOTO DUCLOOP
EOFDUC,
	CLOSE 6
	CLOSE 26
	CALL RENAME
ENDOFF,
	IF (PASS2.EQ.0)
	BEGIN
	  PASS2 = 1
	  GOTO HDR		; SECOND PASS TO REORG CURRENT FILES
	END
	CALL DAYTIM
	DISPLAY (15,TIMDAT,'REORGANIZE FINISHED ',13,10)
	DISPLAY (15,13,10)
	XCALL FLAGS (1000000,1)		;;; INHIBIT STOP MESSAGE
	STOP

RENAME,
	CALL DAYTIM
	DISPLAY (15,TIMDAT,'PROCESSED ',ARCNT,' RECORDS FROM ',INFIL,13,10)
	IEXT = 'SMM'
	OEXT = 'OLM'
	CALL DAYTIM
	DISPLAY (15,TIMDAT,'RENAMING ',INFIL,' TO ',OUTFIL,13,10)
	XCALL RENAM (1,OUTFIL,INFIL)
	IEXT = 'SM1'
	OEXT = 'OL1'
	CALL DAYTIM
	DISPLAY (15,TIMDAT,'RENAMING ',INFIL,' TO ',OUTFIL,13,10)
	XCALL RENAM (1,OUTFIL,INFIL)
	IEXT = 'NEM'
	OEXT = 'SMM'
	CALL DAYTIM
	DISPLAY (15,TIMDAT,'RENAMING ',INFIL,' TO ',OUTFIL,13,10)
	XCALL RENAM (21,OUTFIL,INFIL)
	IEXT = 'NE1'
	OEXT = 'SM1'
	CALL DAYTIM
	DISPLAY (15,TIMDAT,'RENAMING ',INFIL,' TO ',OUTFIL,13,10)
	XCALL RENAM (21,OUTFIL,INFIL)
	DISPLAY (15,TIMDAT,'FINISHED ',OUTFIL,13,10)
	DISPLAY (15,13,10)
	RETURN
DAYTIM,
	XCALL DATE(DATE)
	XCALL TIME(TIME)
	ATIME = TIME,'XX:XX:XX'
	RETURN
END

