;*****************************************************************************
; RESTOR.COP
;
;	COMMAND FILE TO RESTORE THE MCBA SAMPLE DATA FILES FOR COP 
;	TO THEIR "AS SHIPPED" STATE.  
;
;*****************************************************************************
.ENABLE GLOBAL
.ENABLE SUBSTITUTION
.DISABLE SUFFIX
;
;  RT-11 sample data files can run under CTS-300 or TSX-Plus with DBL
;
.BEGIN:
;
.ASKS OS Enter your operating system (TSX/CTS) :
.IF OS EQ "TSX" .GOTO LOGIC
.IF OS EQ "CTS" .GOTO LOGIC
	.GOTO BEGIN
.LOGIC:
;	Please enter the name of the device to which you wish to restore
.ASKS [0:4:"SMP:"] DEV 	your sample data files [SMP]
ASSIGN 'DEV' OUT
;
COPY/NOPROTECTION IN:BAKORD.MC OUT:BAKORD.MCB
COPY/NOPROTECTION IN:BOINDX.MC OUT:BOINDX.MCB
COPY/NOPROTECTION IN:COPCTL.MC OUT:COPCTL.MCB
COPY/NOPROTECTION IN:CRMHDR.MC OUT:CRMHDR.MCB
COPY/NOPROTECTION IN:CRMLIN.MC OUT:CRMLIN.MCB
COPY/NOPROTECTION IN:PRDACT.MC OUT:PRDACT.MCB
COPY/NOPROTECTION IN:SHIPTO.MC OUT:SHIPTO.MCB
COPY/NOPROTECTION IN:SHPVIA.MC OUT:SHPVIA.MCB
COPY/NOPROTECTION IN:SLHWRK.MC OUT:SLHWRK.MCB
COPY/NOPROTECTION IN:SLSHST.MC OUT:SLSHST.MCB
COPY/NOPROTECTION IN:SLSIDX.MC OUT:SLSIDX.MCB
COPY/NOPROTECTION IN:SLSSUM.MC OUT:SLSSUM.MCB
;
.IF OS = "TSX"	.GOTO TSX
COPY/NOPROTECTION IN:ORDHDR.CTS OUT:ORDHDR.MCB
COPY/NOPROTECTION IN:ORDHDR.CT1 OUT:ORDHDR.MC1
COPY/NOPROTECTION IN:ORDLIN.CTS OUT:ORDLIN.MCB
COPY/NOPROTECTION IN:ORDLIN.CT1 OUT:ORDLIN.MC1
	.GOTO END
.TSX:
COPY/NOPROTECTION IN:ORDHDR.TSX OUT:ORDHDR.MCM
COPY/NOPROTECTION IN:ORDHDR.TS1 OUT:ORDHDR.MC1
COPY/NOPROTECTION IN:ORDLIN.TSX OUT:ORDLIN.MCM
COPY/NOPROTECTION IN:ORDLIN.TS1 OUT:ORDLIN.MC1
.END:
.STOP
