;  SLHCNT.COP 
;
;		PROGRAM TO UPDATE SORTED RECORD COUNTER AFTER
;		A SORT & TURN OFF FILE PROTECTION
RECORD SLHCTL
		.INCLUDE 'DEF:RD055B.DEF'
RECORD
	PROGNM	,A9
	BLANKS	,A9
	SWITCH	,D1
	V	,D1
	READ	,D1	,0
	WRITE	,D1	,1
	LOKCTL	,D1

PROC (1)
	XCALL TERID (V)
	XCALL OUTPT (2,01,1,'UPDATE RECORD COUNTS',1)
	XCALL WATE (4,V)
	SWITCH = 1
	XCALL FILES (1,'U',055,SWITCH)
	IF (SWITCH.NE.1) GOTO ABORT

	LOKCTL = 1
	XCALL IO (1,SLHCTL,1,READ,LOKCTL)
	ORG055 = REC055
	LOKCTL = 1
	XCALL IO (1,SLHCTL,1,WRITE,LOKCTL)
	XCALL FILES (1,'U',055,4)
	SWITCH = 1
	XCALL SNMSG (PROGNM,SWITCH)
	IF (SWITCH.EQ.9.OR.PROGNM.EQ.BLANKS) GOTO NEXT
	SWITCH = 3
	XCALL SNMSG(BLANKS,SWITCH)
	XCALL PGCHN (PROGNM,1)
ABORT,
	XCALL MESAG ('COULD NOT UPDATE SORTED COUNT IN "SLSHST" FILE',1)
NEXT,
;;;	XCALL PGCHN ('CP:CLRORD',1)
	XCALL PGCHN ('CP:DETHIS',1)
END
