; SSSET / COP 
;
;
;		::PCPYCOP.DEF::
;*********************************************************************
;		CUSTOMER ORDER PROCESSING 
;		
;		RELEASED: AUGUST 1, 1984 (d70s10)
;***********************************************************************
;
;		PROPRIETARY RIGHTS NOTICE:  All rights reserved.  This
;		material contains the valuable properties and trade secrets
;		of MCBA, Glendale, California, USA embodying substantial
;		creative effort and confidential information and ideas, no
;		part of which may be used and/or disclosed without MCBA's
;		duly authorized license agreement and/or written permission.
;
;		COPYRIGHT NOTICE:  Copyright <C> 1978, 1981, 1982, 1983, 1984
;		MCBA, AN UNPUBLISHED WORK.  ALL RIGHTS RESERVED.
;
;
;		COMPILE & LINK PER INSTALLATION OR TECHNICAL NOTES.
;
;:
;
;		RESET SALES SUMMARY PERIOD DESCRIPTIONS
;
RECORD
	,A64,'THIS MATERIAL CONTAINS THE VALUABLE PROPERTIES AND TRADE SECRETS'
	,A62,'OF MCBA, EMBODYING CONFIDENTIAL INFORMATION AND IDEAS, NO PART'
	,A56,'OF WHICH MAY BE USED AND/OR DISCLOSED WITHOUT MCBAs DULY'
	,A55,'AUTHORIZED LICENSE AGREEMENT AND/OR WRITTEN PERMISSION.'
	,A61,'COPYRIGHT (C) MCBA, AN UNPUBLISHED WORK. ALL RIGHTS RESERVED.'

RECORD SLSDUM		
		.INCLUDE 'DEF:RD058B.DEF'
RECORD	CTL
	ROW	,D2
		,A1
	COL	,D2
		,A1
	MAX	,D2
		,A1
	MIN	,D2
		,A1
	TYPE	,A2
RECORD
	SWITCH	,D1
	V	,D1
	ENTRY	,A10
	CNGCTL	,D1
	WHATNO	,D2
	INXCTL	,D1
	DSPYR	,A4
	DSPPER	,A2
	N	,D2
	ENTER	,D1
	READ	,D1	,0
	WRITE	,D1	,1
	LOKCTL	,D1
PROC
	XCALL TERID(V)
	SWITCH = 3
	XCALL FILES(8,'U',58,SWITCH)		; FILE # 58 -- SLSSUM FILE
	IF (SWITCH.EQ.9) GO TO END1
	SWITCH = 5
	XCALL FILES(8,'U',58,SWITCH)
	IF (SWITCH.EQ.9) GO TO END2
	LOKCTL = 1
	XCALL IO (8,SLSDUM,1,READ,LOKCTL)
	IF (SSPER.EQ.0) ENTER = 1
DISPLA,
	CNGCTL =
	XCALL OUTPT (1,1,2,'SET/RESET SALES SUMMARY PERIOD DESCRIPTIONS',V)
	XCALL OUTPT (3,5,0,'1. YEAR',V)
	XCALL OUTPT (4,5,0,'2. PERIOD',V)
	XCALL OUTPT (5,5,0,'3. PERIOD 1 DESC',V)
	XCALL OUTPT (6,5,0,'4. PERIOD 2 DESC',V)
	XCALL OUTPT (7,5,0,'5. PERIOD 3 DESC',V)
	XCALL OUTPT (8,5,0,'6. PERIOD 4 DESC',V)
	XCALL OUTPT (9,5,0,'7. PERIOD 5 DESC',V)
	XCALL OUTPT (10,5,0,'8. PERIOD 6 DESC',V)
	XCALL OUTPT (11,5,0,'9. PERIOD 7 DESC',V)
	XCALL OUTPT (3,45,0,'10. PERIOD 8 DESC',V)
	XCALL OUTPT (4,45,0,'11. PERIOD 9 DESC',V)
	XCALL OUTPT (5,45,0,'12. PERIOD 10 DESC',V)
	XCALL OUTPT (6,45,0,'13. PERIOD 11 DESC',V)
	XCALL OUTPT (7,45,0,'14. PERIOD 12 DESC',V)
	XCALL OUTPT (8,45,0,'15. PERIOD 13 DESC',V)
	IF (ENTER.EQ.1) GO TO YEAR
	DSPYR = SSYEAR,'XXXX'
	XCALL OUTPT (3,25,0,DSPYR,V)
	DSPPER = SSPER,'XX'
	XCALL OUTPT (4,25,0,DSPPER,V)
	XCALL OUTPT (5,25,0,SSDESC(1),V)
	XCALL OUTPT (6,25,0,SSDESC(2),V)
	XCALL OUTPT (7,25,0,SSDESC(3),V)
	XCALL OUTPT (8,25,0,SSDESC(4),V)
	XCALL OUTPT (9,25,0,SSDESC(5),V)
	XCALL OUTPT (10,25,0,SSDESC(6),V)
	XCALL OUTPT (11,25,0,SSDESC(7),V)
	XCALL OUTPT (3,65,0,SSDESC(8),V)
	XCALL OUTPT (4,65,0,SSDESC(9),V)
	XCALL OUTPT (5,65,0,SSDESC(10),V)
	XCALL OUTPT (6,65,0,SSDESC(11),V)
	XCALL OUTPT (7,65,0,SSDESC(12),V)
	XCALL OUTPT (8,65,0,SSDESC(13),V)
ANYCNG,
	CNGCTL =
	XCALL ANYCN(CNGCTL,WHATNO)
	GO TO (END,END),CNGCTL + 2
CNGBR,
	ENTER =
	N = WHATNO - 2
	GO TO (YEAR,PERIOD,DDES,DDES,DDES,DDES,DDES,DDES,DDES,DDES,DDES,
&		DDES,DDES,DDES,DDES),WHATNO
	GO TO ANYCNG
;************************************************************************************
;		CHANGE YEAR
YEAR,
	CTL = '03,25,04,04,#E'
	CALL INPUT
	GO TO (DISPLA,END2), INXCTL
	SSYEAR = ENTRY(1,4)
	GO TO (ANYCNG), CNGCTL
;*******************************************************************************************
;		CHANGE PERIOD
PERIOD,
	CTL = '04,25,02,01,# '
	CALL INPUT
	GO TO (DISPLA), INXCTL
	SSPER = ENTRY(1,2)
	IF (SSPER.EQ.0) GO TO PERIOD
	GO TO (ANYCNG), CNGCTL
;**************************************************************************************
;		CHANGE DESCRIPTIONS
	N =
DDES,
	IF (ENTER.EQ.1) INCR N
	IF (N.GT.13) GO TO ANYCNG
	CTL = '05,25,10,00,A '
	ROW = N + 4
	IF (N.GT.7) COL = 65
	IF (N.GT.7) ROW = N - 5
	CALL INPUT
	GO TO (DISPLA), INXCTL
	SSDESC(N) = ENTRY(1,10)
	GO TO (ANYCNG), CNGCTL
	GO TO DDES
;*************************************************************************************
INPUT,
	XCALL INPUT(ROW,COL,MAX,MIN,TYPE,ENTRY,INXCTL,V)
	RETURN
END,
	LOKCTL = 1
	XCALL IO (8,SLSDUM,1,WRITE,LOKCTL)
END2,
	XCALL FILES(8,'U',58,4)
END1,
	XCALL WATE(3,V)
	XCALL PGCHN ('CP:SSSFMN',1)
	END
