 /MAP=CPMENU.MAP/OUTPUT=EXE:CPMENU SRC:CPMENU.BND -
 SRC:ALNINV.BND SRC:ANALYS.BND SRC:BAKORD.BND SRC:BILEDT.BND SRC:BILIDX.BND -
 SRC:BILLS.BND  SRC:BLADIN.BND SRC:BLDSLH.BND SRC:BLMNU.BND  SRC:BOCUST.BND -
 SRC:BOITEM.BND SRC:CANCEL.BND SRC:CANEST.BND SRC:CCTMNT.BND SRC:CHANGE.BND -
 SRC:CLRORD.BND SRC:CPSPOL.BND SRC:DETHIS.BND SRC:DFITM.BND  SRC:DSPDU.BND  -
 SRC:DUCBL.BND  SRC:DUCCN.BND  SRC:GETIM.BND  SRC:INITCP.BND SRC:INQUIR.BND -
 SRC:INVOIC.BND SRC:LINBL.BND  SRC:LINCN.BND  SRC:OE1.BND    SRC:OE2.BND    -
 SRC:OE3B.BND   SRC:OE4.BND    SRC:OE6.BND    SRC:OE7.BND    SRC:OE10.BND   -
 SRC:OEMNU.BND  SRC:ORDADD.BND SRC:ORDBL.BND  SRC:ORDCN.BND  SRC:ORDEDT.BND -
 SRC:ORDINQ.BND SRC:ORDNUM.BND SRC:ORGIMF.BND -
 SRC:ORGPDA.BND SRC:ORGSHT.BND SRC:ORGSHV.BND SRC:PDACNT.BND SRC:PDALST.BND -
 SRC:PDAMNT.BND SRC:POSTAR.BND SRC:PRDSEL.BND SRC:PRGSLH.BND SRC:PRICES.BND -
 SRC:PRTD2.BND  SRC:PRTDU.BND  SRC:PRTLI.BND  SRC:PSTINV.BND SRC:PSTSLH.BND -
 SRC:PURMSG.BND SRC:RSTCOM.BND SRC:SAPCAT.BND SRC:SCRN1.BND  -
 SRC:SCRN2.BND  SRC:SCRN3.BND  SRC:SCRN5.BND  SRC:SHTCNT.BND SRC:SHTMNT.BND -
 SRC:SHTPRT.BND SRC:SHVCNT.BND SRC:SHVMNT.BND SRC:SHVPRT.BND SRC:SLHCNT.BND -
 SRC:SLHEDT.BND SRC:SLHJNL.BND SRC:SLHPR1.BND SRC:SLHPR2.BND SRC:SLHPR3.BND -
 SRC:SLHINQ.BND SRC:SLHYEN.BND SRC:SPCFUN.BND -
 SRC:SLMORD.BND SRC:SRTBCU.BND SRC:SRTBIT.BND SRC:SRTBIX.BND SRC:SRTBLD.BND -
 SRC:SRTLIX.BND SRC:SRTPDA.BND SRC:SRTPIX.BND SRC:SRTPRC.BND SRC:SRTSHT.BND -
 SRC:SRTSHV.BND SRC:SRTSIX.BND SRC:SRTSLH.BND SRC:SRTSSM.BND SRC:SSCNT.BND  -
 SRC:SSIUPD.BND SRC:SSMENU.BND SRC:SSSFMN.BND SRC:STSAPC.BND SRC:TERMSD.BND -
 SRC:TPRICE.BND SRC:TRKMNT.BND SRC:UNBILL.BND SRC:UNPRBL.BND SRC:UNPRBO.BND -
 SRC:UNPRSA.BND SRC:UNPSLH.BND SRC:UPDMIS.BND SRC:ADVICE.BND SRC:CLRMO2.BND -
 SRC:CLRYOE.BND SRC:IMFCNT.BND SRC:IMFMNT.BND SRC:IMFM1.BND  SRC:IMFPRT.BND -
 SRC:SRTIID.BND SRC:SLHENT.BND -
 UT:UTIL/OLB
