!*****************************************************************************
!  T32LNK.COP 
!
!         COMMAND FILE TO LINK COP RELEASE 7.0 ON TSX-32
!
!*****************************************************************************
!
dbr cop:stpwko
!
assign c:\mcba\source\cop\ src
assign c:\mcba\source\temp\ obj
assign c:\mcba\execute\cop\ cop
assign c:\mcba\execute\ut\ ut
!
!	LINK 'EM UP
!
DBLINK /OUTPUT=EXE:ALNINV OBJ:ALNINV.TMP UT:UTIL/OLB
DBLINK /OUTPUT=EXE:ANALYS OBJ:ANALYS.TMP UT:UTIL/OLB
DBLINK /OUTPUT=EXE:BAKORD OBJ:BAKORD.TMP UT:UTIL/OLB
DBLINK /OUTPUT=EXE:BILEDT OBJ:BILEDT.TMP OBJ:PRTD2.TMP UT:UTIL/OLB
DBLINK /OUTPUT=EXE:BILIDX OBJ:BILIDX.TMP UT:UTIL/OLB
DBLINK @SRC:BILLS.LNK
DBLINK /OUTPUT=EXE:BLADIN OBJ:BLADIN.TMP UT:UTIL/OLB
DBLINK /OUTPUT=EXE:BLDSLH OBJ:BLDSLH.TMP UT:UTIL/OLB
DBLINK /OUTPUT=EXE:BOCUST OBJ:BOCUST.TMP UT:UTIL/OLB
DBLINK /OUTPUT=EXE:BOITEM OBJ:BOITEM.TMP UT:UTIL/OLB
DBLINK /OUTPUT=EXE:CCTMNT OBJ:CCTMNT.TMP UT:UTIL/OLB
DBLINK /OUTPUT=EXE:CANCEL OBJ:CANCEL.TMP OBJ:OE1.TMP UT:UTIL/OLB
DBLINK /OUTPUT=EXE:CANEST OBJ:CANEST.TMP UT:UTIL/OLB
DBLINK @SRC:CHANGE.LNK
DBLINK /OUTPUT=EXE:CLRORD OBJ:CLRORD.TMP UT:UTIL/OLB
!DBLINK /OUTPUT=EXE:CLRMSS OBJ:CLRMSS.TMP UT:UTIL/OLB
!DBLINK /OUTPUT=EXE:CLRYSS OBJ:CLRYSS.TMP UT:UTIL/OLB
DBLINK /OUTPUT=EXE:CPFILS OBJ:CPFILS.TMP UT:UTIL/OLB
DBLINK /OUTPUT=EXE:CPMENU OBJ:CPMENU.TMP UT:UTIL/OLB
!DBLINK /OUTPUT=EXE:CPRSLS OBJ:CPRSLS.TMP UT:UTIL/OLB
DBLINK /OUTPUT=EXE:CPSPOL OBJ:CPSPOL.TMP UT:UTIL/OLB
!DBLINK /OUTPUT=EXE:CUSSLS OBJ:CUSSLS.TMP UT:UTIL/OLB
DBLINK /OUTPUT=EXE:DETHIS OBJ:DETHIS.TMP UT:UTIL/OLB
DBLINK /OUTPUT=EXE:DUCMNT OBJ:DUCMNT.TMP UT:UTIL/OLB
!DBLINK /OUTPUT=EXE:HSTSEL OBJ:HSTSEL.TMP UT:UTIL/OLB
DBLINK /OUTPUT=EXE:INITCP OBJ:INITCP.TMP UT:UTIL/OLB
DBLINK /OUTPUT=EXE:INQUIR OBJ:INQUIR.TMP OBJ:OE1.TMP OBJ:OE2.TMP UT:UTIL/OLB
DBLINK /OUTPUT=EXE:INVOIC OBJ:INVOIC.TMP UT:UTIL/OLB
DBLINK /OUTPUT=EXE:OEMNU OBJ:OEMNU.TMP UT:UTIL/OLB
DBLINK @SRC:ORDADD.LNK
DBLINK /OUTPUT=EXE:ORDEDT OBJ:ORDEDT.TMP OBJ:PRTLI.TMP OBJ:PRTDU.TMP UT:UTIL/OLB
DBLINK /OUTPUT=EXE:ORDINQ OBJ:ORDINQ.TMP UT:UTIL/OLB
DBLINK /OUTPUT=EXE:ORDNUM OBJ:ORDNUM.TMP UT:UTIL/OLB
DBLINK /OUTPUT=EXE:ORGPDA OBJ:ORGPDA.TMP UT:UTIL/OLB
DBLINK /OUTPUT=EXE:ORGSHV OBJ:ORGSHV.TMP UT:UTIL/OLB
DBLINK /OUTPUT=EXE:ORGSHT OBJ:ORGSHT.TMP UT:UTIL/OLB
!DBLINK /OUTPUT=EXE:ORGSLS OBJ:ORGSLS.TMP UT:UTIL/OLB
DBLINK /OUTPUT=EXE:OSTATS OBJ:OSTATS.TMP UT:UTIL/OLB
DBLINK /OUTPUT=EXE:PDACNT OBJ:PDACNT.TMP UT:UTIL/OLB
DBLINK /OUTPUT=EXE:PDALST OBJ:PDALST.TMP UT:UTIL/OLB
DBLINK /OUTPUT=EXE:PDAMNT OBJ:PDAMNT.TMP UT:UTIL/OLB
DBLINK /OUTPUT=EXE:POSTAR OBJ:POSTAR.TMP UT:UTIL/OLB
DBLINK /OUTPUT=EXE:PRDSEL OBJ:PRDSEL.TMP UT:UTIL/OLB
!DBLINK /OUTPUT=EXE:PRDSLS OBJ:PRDSLS.TMP UT:UTIL/OLB
DBLINK /OUTPUT=EXE:PRGSLH OBJ:PRGSLH.TMP UT:UTIL/OLB
DBLINK /OUTPUT=EXE:PRICES OBJ:PRICES.TMP UT:UTIL/OLB
DBLINK /OUTPUT=EXE:PSTINV OBJ:PSTINV.TMP UT:UTIL/OLB
DBLINK /OUTPUT=EXE:PSTSLH OBJ:PSTSLH.TMP UT:UTIL/OLB
DBLINK /OUTPUT=EXE:PURMSG OBJ:PURMSG.TMP UT:UTIL/OLB
DBLINK /OUTPUT=EXE:RBLISM OBJ:RBLISM.TMP UT:UTIL/OLB
DBLINK /OUTPUT=EXE:RSTCOM OBJ:RSTCOM.TMP UT:UTIL/OLB
DBLINK /OUTPUT=EXE:SAPCAT OBJ:SAPCAT.TMP UT:UTIL/OLB
DBLINK /OUTPUT=EXE:SHVCNT OBJ:SHVCNT.TMP UT:UTIL/OLB
DBLINK /OUTPUT=EXE:SHVMNT OBJ:SHVMNT.TMP UT:UTIL/OLB
DBLINK /OUTPUT=EXE:SHVPRT OBJ:SHVPRT.TMP UT:UTIL/OLB
DBLINK /OUTPUT=EXE:SHTCNT OBJ:SHTCNT.TMP UT:UTIL/OLB
DBLINK /OUTPUT=EXE:SHTMNT OBJ:SHTMNT.TMP UT:UTIL/OLB
DBLINK /OUTPUT=EXE:SHTPRT OBJ:SHTPRT.TMP UT:UTIL/OLB
DBLINK /OUTPUT=EXE:SLHCNT OBJ:SLHCNT.TMP UT:UTIL/OLB
DBLINK /OUTPUT=EXE:SLHEDT OBJ:SLHEDT.TMP UT:UTIL/OLB
DBLINK /OUTPUT=EXE:SLHENT OBJ:SLHENT.TMP UT:UTIL/OLB
DBLINK /OUTPUT=EXE:SLHINQ OBJ:SLHINQ.TMP UT:UTIL/OLB
DBLINK /OUTPUT=EXE:SLHJNL OBJ:SLHJNL.TMP UT:UTIL/OLB
DBLINK /OUTPUT=EXE:SLHPR1 OBJ:SLHPR1.TMP UT:UTIL/OLB
DBLINK /OUTPUT=EXE:SLHPR2 OBJ:SLHPR2.TMP UT:UTIL/OLB
DBLINK /OUTPUT=EXE:SLHPR3 OBJ:SLHPR3.TMP UT:UTIL/OLB
DBLINK /OUTPUT=EXE:SLHYEN OBJ:SLHYEN.TMP UT:UTIL/OLB
DBLINK /OUTPUT=EXE:SLMORD OBJ:SLMORD.TMP UT:UTIL/OLB
DBLINK /OUTPUT=EXE:SPCFUN OBJ:SPCFUN.TMP UT:UTIL/OLB
DBLINK /OUTPUT=EXE:SRTBCU OBJ:SRTBCU.TMP UT:UTIL/OLB
DBLINK /OUTPUT=EXE:SRTBIT OBJ:SRTBIT.TMP UT:UTIL/OLB
DBLINK /OUTPUT=EXE:SRTBIX OBJ:SRTBIX.TMP UT:UTIL/OLB
DBLINK /OUTPUT=EXE:SRTBLD OBJ:SRTBLD.TMP UT:UTIL/OLB
DBLINK /OUTPUT=EXE:SRTLIX OBJ:SRTLIX.TMP UT:UTIL/OLB
DBLINK /OUTPUT=EXE:SRTPDA OBJ:SRTPDA.TMP UT:UTIL/OLB
DBLINK /OUTPUT=EXE:SRTPIX OBJ:SRTPIX.TMP UT:UTIL/OLB
DBLINK /OUTPUT=EXE:SRTPRC OBJ:SRTPRC.TMP UT:UTIL/OLB
DBLINK /OUTPUT=EXE:SRTSHV OBJ:SRTSHV.TMP UT:UTIL/OLB
DBLINK /OUTPUT=EXE:SRTSHT OBJ:SRTSHT.TMP UT:UTIL/OLB
DBLINK /OUTPUT=EXE:SRTSIX OBJ:SRTSIX.TMP UT:UTIL/OLB
DBLINK /OUTPUT=EXE:SRTSLH OBJ:SRTSLH.TMP UT:UTIL/OLB
DBLINK /OUTPUT=EXE:SRTSSM OBJ:SRTSSM.TMP UT:UTIL/OLB
DBLINK /OUTPUT=EXE:STSAPC OBJ:STSAPC.TMP UT:UTIL/OLB
DBLINK /OUTPUT=EXE:SSCNT OBJ:SSCNT.TMP UT:UTIL/OLB
DBLINK /OUTPUT=EXE:SSIUPD OBJ:SSIUPD.TMP UT:UTIL/OLB
DBLINK /OUTPUT=EXE:SSMENU OBJ:SSMENU.TMP UT:UTIL/OLB
DBLINK /OUTPUT=EXE:SSSFMN OBJ:SSSFMN.TMP UT:UTIL/OLB
!DBLINK /OUTPUT=EXE:SSSET OBJ:SSSET.TMP UT:UTIL/OLB
!DBLINK /OUTPUT=EXE:SSUPD OBJ:SSUPD.TMP UT:UTIL/OLB
DBLINK /OUTPUT=EXE:TERMSD OBJ:TERMSD.TMP UT:UTIL/OLB
DBLINK /OUTPUT=EXE:TPRICE OBJ:TPRICE.TMP UT:UTIL/OLB
DBLINK /OUTPUT=EXE:TRKMNT OBJ:TRKMNT.TMP UT:UTIL/OLB
DBLINK /OUTPUT=EXE:UNBILL OBJ:UNBILL.TMP OBJ:OE1.TMP UT:UTIL/OLB
DBLINK /OUTPUT=EXE:UNPRBL OBJ:UNPRBL.TMP UT:UTIL/OLB
DBLINK /OUTPUT=EXE:UNPRBO OBJ:UNPRBO.TMP UT:UTIL/OLB
DBLINK /OUTPUT=EXE:UNPRCM OBJ:UNPRCM.TMP UT:UTIL/OLB
DBLINK /OUTPUT=EXE:UNPRSA OBJ:UNPRSA.TMP UT:UTIL/OLB
DBLINK /OUTPUT=EXE:UNPSLH OBJ:UNPSLH.TMP UT:UTIL/OLB
DBLINK /OUTPUT=EXE:UPDMIS OBJ:UPDMIS.TMP UT:UTIL/OLB
DBLINK /OUTPUT=EXE:WRKORD OBJ:WRKORD.TMP UT:UTIL/OLB
!
!
!*****************************************************************************
!  T32LNK.IM
!
!         COMMAND FILE TO LINK IM RELEASE 7.0 ON TSX-32
!
!*****************************************************************************
!
! no assignments already set above
!
!assign c:\mcba\source\im\ src
!assign c:\mcba\source\temp\ obj
!assign c:\mcba\execute\im\ exe
!assign c:\mcba\execute\ut\ ut
!
!	LINK 'EM UP
!
dblink /output=EXE:ADVICE OBJ:ADVICE.TMP UT:UTIL/olb
dblink /output=EXE:CLRMO2 OBJ:CLRMO2.TMP UT:UTIL/olb
dblink /output=EXE:CLRYOE OBJ:CLRYOE.TMP UT:UTIL/olb
dblink /output=EXE:IMFCNT OBJ:IMFCNT.TMP UT:UTIL/olb
dblink /output=EXE:IMFMNT OBJ:IMFMNT.TMP OBJ:IMFM1.TMP UT:UTIL/olb
dblink /output=EXE:IMFPRT OBJ:IMFPRT.TMP UT:UTIL/olb
dblink /output=EXE:INITIM OBJ:INITIM.TMP UT:UTIL/olb
dblink /output=EXE:ORGIMF OBJ:ORGIMF.TMP UT:UTIL/olb
dblink /output=EXE:SRTIID OBJ:SRTIID.TMP UT:UTIL/olb
!
! LINK FOR BOUND EXECUTION
!
DBLINK @SRC:T32BND.COP
!
del obj:*.tmp/NOQ
del src:*.bnd/NOQ
!
! *** Restarting work order print process ***
!
dbr cop:strwko
!
!

