/map=tt:/OUTPUT=EXE:ALNINV OBJ:ALNINV.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:ANALYS OBJ:ANALYS.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:BAKORD OBJ:BAKORD.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:BILEDT OBJ:BILEDT.TMP OBJ:PRTD2.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:BILIDX OBJ:BILIDX.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:BILLS OBJ:BILLS.TMP OBJ:BLMNU.TMP OBJ:ORDBL.TMP -
	OBJ:LINBL.TMP OBJ:DUCBL.TMP OBJ:DFITM.TMP OBJ:OE1.TMP -
	OBJ:OE10.TMP OBJ:OE3.TMP OBJ:OE4.TMP OBJ:OE7.TMP OBJ:DSPDU.TMP -
	OBJ:GETIM.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:BLDSLH OBJ:BLDSLH.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:BOCUST OBJ:BOCUST.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:BOITEM OBJ:BOITEM.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:CCTMNT OBJ:CCTMNT.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:CANCEL OBJ:CANCEL.TMP OBJ:OE1.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:CHANGE OBJ:CHANGE.TMP OBJ:ORDCN.TMP OBJ:LINCN.TMP -
	OBJ:DUCCN.TMP OBJ:SCRN5.TMP OBJ:OE1.TMP OBJ:OE10.TMP -
	OBJ:OE6.TMP OBJ:GETIM.TMP OBJ:DSPDU.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:CLRCRH OBJ:CLRCRH.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:CLRCRL OBJ:CLRCRL.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:CLRORD OBJ:CLRORD.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:CLRMSS OBJ:CLRMSS.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:CLRYSS OBJ:CLRYSS.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:CPFILS OBJ:CPFILS.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:CPMENU OBJ:CPMENU.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:CPRSLS OBJ:CPRSLS.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:CPSPOL OBJ:CPSPOL.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:CRHCNT OBJ:CRHCNT.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:CRMAR OBJ:CRMAR.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:CRMCNC OBJ:CRMCNC.TMP OBJ:CR4.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:CRMEDT OBJ:CRMEDT.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:CRMENT OBJ:CRMENT.TMP OBJ:CMSC1.TMP OBJ:CMSC2.TMP -
	OBJ:CMSC3.TMP OBJ:CRMNU.TMP OBJ:CR1.TMP OBJ:CR2.TMP -
	OBJ:CR3.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:CRMINV OBJ:CRMINV.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:CSLHJL OBJ:CSLHJL.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:CUSSLS OBJ:CUSSLS.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:HSTSEL OBJ:HSTSEL.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:INITCP OBJ:INITCP.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:INQUIR OBJ:INQUIR.TMP OBJ:OE1.TMP OBJ:OE2.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:INVOIC OBJ:INVOIC.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:OEMNU OBJ:OEMNU.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:ORDADD OBJ:ORDADD.TMP OBJ:SCRN1.TMP OBJ:SCRN2.TMP -
	OBJ:SCRN3.TMP OBJ:SCRN5.TMP OBJ:OE1.TMP OBJ:OE2.TMP OBJ:OE4.TMP -
	OBJ:OE10.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:ORDEDT OBJ:ORDEDT.TMP OBJ:PRTLI.TMP OBJ:PRTDU.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:ORGPDA OBJ:ORGPDA.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:ORGSHV OBJ:ORGSHV.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:ORGSHT OBJ:ORGSHT.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:ORGSLS OBJ:ORGSLS.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:PDACNT OBJ:PDACNT.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:PDALST OBJ:PDALST.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:PDAMNT OBJ:PDAMNT.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:POSTAR OBJ:POSTAR.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:PRDSEL OBJ:PRDSEL.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:PRDSLS OBJ:PRDSLS.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:PRGSLH OBJ:PRGSLH.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:PRICES OBJ:PRICES.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:PRTCRM OBJ:PRTCRM.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:PSTCRM OBJ:PSTCRM.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:PSTINV OBJ:PSTINV.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:PSTSLH OBJ:PSTSLH.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:PURMSG OBJ:PURMSG.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:SAPCAT OBJ:SAPCAT.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:SHVCNT OBJ:SHVCNT.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:SHVMNT OBJ:SHVMNT.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:SHVPRT OBJ:SHVPRT.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:SHTCNT OBJ:SHTCNT.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:SHTMNT OBJ:SHTMNT.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:SHTPRT OBJ:SHTPRT.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:SLHEDT OBJ:SLHEDT.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:SLHJNL OBJ:SLHJNL.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:SPCFUN OBJ:SPCFUN.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:SRTBCU OBJ:SRTBCU.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:SRTBIT OBJ:SRTBIT.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:SRTBLD OBJ:SRTBLD.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:SRTCRH OBJ:SRTCRH.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:SRTCRL OBJ:SRTCRL.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:SRTLIX OBJ:SRTLIX.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:SRTPDA OBJ:SRTPDA.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:SRTPIX OBJ:SRTPIX.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:SRTPRC OBJ:SRTPRC.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:SRTSHV OBJ:SRTSHV.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:SRTSHT OBJ:SRTSHT.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:SRTSIX OBJ:SRTSIX.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:SRTSLH OBJ:SRTSLH.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:STSAPC OBJ:STSAPC.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:SSCNT OBJ:SSCNT.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:SSIUPD OBJ:SSIUPD.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:SSMENU OBJ:SSMENU.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:SSSET OBJ:SSSET.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:SSSFMN OBJ:SSSFMN.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:SSUPD OBJ:SSUPD.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:TERMSD OBJ:TERMSD.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:UNBILL OBJ:UNBILL.TMP OBJ:OE1.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:UNPRBL OBJ:UNPRBL.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:UNPRBO OBJ:UNPRBO.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:UNPRCM OBJ:UNPRCM.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:UNPRSA OBJ:UNPRSA.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:UNPSLH OBJ:UNPSLH.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:UPDMIS OBJ:UPDMIS.TMP UT:UTIL/OLB
/map=tt:/OUTPUT=EXE:WRKORD OBJ:WRKORD.TMP UT:UTIL/OLB
!
!del obj:*.tmp/NOQ
!
! LINK FOR BOUND EXECUTION
!
!@SRC:T32BND.COP
!
!

