;DUCPRC.COP
;
;		AUTHOR: SHERWOOD S. QUIRING
;		DATE  : 18-DEC-1996
;
RECORD	COPTBL
	.INCLUDE 'DEF:RD182A.DEF'

RECORD	PARAMS
	.INCLUDE 'DEF:PARAM.DEF'

RECORD	LPKEY
	K_CODE	,A2
	K_KEY	,D1
	K_FILL	,A14

RECORD	CHANNEL
	CHN182	,D2

RECORD	CTL
	ROW	,D2
		,A1
	COL	,D2
		,A1
	MAX	,D2
		,A1
	MIN	,D2
		,A1
	TYPE	,A2

RECORD	VARS
	I	,D5
	J	,D5
	SELECT	,D1
	OPNOK	,D1
	ENTRY	,A30
	INXCTL	,D1
	WHATNO	,D2
	CNGCTL	,D1
	READ	,D1,0
	WRITE	,D1,1
	STORE	,D1,2
	DELETE	,D1,3
	LOKCTL	,D1
	SWITCH	,D1
	V	,D1

PROC
	XCALL TERID (V)
	V = 1

	XCALL OUTPT (1,1,2,'LINER PRICING TABLE',1)
	CALL OPENS
	IF (.NOT. OPNOK)
		BEGIN
		CALL CLOSE
		XCALL PGCHN ('CP:CPMENU',1)
		END

DISPLA,
	CLEAR CNGCTL
	XCALL OUTPT (1,1,2,'LINER PRICING TABLE',1)
	XCALL OUTPT ( 4,4,0,'1. LINER',1)
	XCALL OUTPT ( 6,4,0,'2. PRICE',1)
LP_KEY,
	CTL = '04,13,01,00,#E'
	XCALL OUTPT (ROW,63,1,'\',V)
	FOR I FROM 1 THRU 8 XCALL OUTPT (ROW+I-1,65,0,DLINER(I),V)
	CALL INPUT
	GOTO (DISPLA,ENDOFF),INXCTL
	K_KEY = ENTRY(1,1)
	IF (K_KEY.EQ.0) K_KEY = 1
	IF (K_KEY.LT.1.OR.K_KEY.GT.8) GOTO LP_KEY
	ENTRY =
	ENTRY (1,1) = K_KEY,'X'
	ENTRY (5,19) = DLINER(K_KEY)
	CLEAR ENTRY(5,7)
	FOR I FROM 1 THRU 8 XCALL OUTPT (ROW+I-1,65,1,'\',1)

	GOTO (ANYCNG),CNGCTL


	K_CODE = 'LP'
	XCALL ISIO (CHN182,COPTBL,LPKEY,READ,LOKCTL)
	IF (LOKCTL .EQ. 0)
	THEN	BEGIN
		SELECT = 2		;EXISTING RECORD
		K_KEY = LP_KEY
		CALL DSPREC
		GOTO ANYCNG
		END
	ELSE	BEGIN
		SELECT = 1
		END
	GOTO (ANYCNG),CNGCTL

LP_PRICE,
	CTL = '06,13,08,00,# '
	CALL INPUT
	GOTO (DISPLA),INXCTL
	LP_PRICE = ENTRY(1,8)
	ENTRY(1,10) = LP_PRICE,	'ZZ,ZZX.XXX' [LEFT]
	XCALL OUTPT (ROW,13,0,ENTRY(1,9),1)
	GOTO (ANYCNG),CNGCTL
ANYCNG,
	XCALL ANYCN(CNGCTL,WHATNO)
	GOTO (PROCES,CNGBR),CNGCTL + 1
CNGBR,
	CASE SELECT OF
	BEGINCASE
	1:	GOTO (LP_KEY,LP_PRICE),WHATNO
	2:	GOTO (ANYCNG,LP_PRICE),WHATNO
	ENDCASE

	GOTO ANYCNG
PROCES,
	TBLCOD = 'LP'	
	LP_KEY = K_KEY

	CASE SELECT OF
	BEGINCASE
	1:	XCALL ISIO (CHN182,COPTBL,TBL_KEY,STORE,LOKCTL)
	2:	XCALL ISIO (CHN182,COPTBL,TBL_KEY,WRITE,LOKCTL)
	3:	BEGIN
		XCALL ISIO (CHN182,COPTBL,TBL_KEY,DELETE,LOKCTL)
		XCALL MESAG ('RECORD DELETED !',1)
		END
	ENDCASE
	GOTO DISPLA

DSPREC,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	CLEAR ENTRY
	ENTRY(1,3) = LP_KEY,	'ZZX' [LEFT]
	XCALL OUTPT (4,13,0,ENTRY(1,3),1)
	
	CLEAR ENTRY
	ENTRY(1,10) = LP_PRICE,	'ZZ,ZZX.XXX' [LEFT]
	XCALL OUTPT (06,13,0,ENTRY(1,10),1)

	RETURN
;--------------------------------------------------------

INPUT,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	XCALL INPUT(ROW,COL,MAX,MIN,TYPE,ENTRY,INXCTL,1)
	RETURN
;--------------------------------------------------------

ENDOFF,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	CALL CLOSE
	XCALL PGCHN ('CP:TBLMNU',1)
;------------------------------------

OPENS,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	CLEAR OPNOK

	SWITCH = 5
	XCALL FILES (1,'SU',182,SWITCH)		;182 - COPTBL
	IF (SWITCH .EQ. 9) RETURN
	CHN182 = 1
	OPNOK = 1
	RETURN
;------------------------------------

CLOSE,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	IF (CHN182) CLOSE CHN182
	RETURN
;------------------------------------

