!*****************************************************************************
!	LSTTSD.COP
!
!	Program list for executable code
!	COP Release 7 for RT-11 DIBOL 
!
!*****************************************************************************
! ALNINV.TSD
! ANALYS.TSD
! BAKORD.TSD
! BILEDT.TSD
! BILLS.TSD
! BLDSLH.TSD
! BOCUST.TSD
! BOITEM.TSD
! CCTMNT.TSD
! CANCEL.TSD
! CHANGE.TSD
! CLRCRH.TSD
! CLRCRL.TSD
! CLRHDR.TSD
! CLRLIN.TSD
! CLRMSS.TSD
! CLRYSS.TSD
! CNVCHD.TSD
! CNVOHD.TSD
! CPFILS.TSD
! CPMENU.TSD
! CPRSLS.TSD
! CPSPOL.TSD
! CRHCNT.TSD
! CRMAR.TSD
! CRMCNC.TSD
! CRMEDT.TSD
! CRMENT.TSD
! CRMINV.TSD
! CSLHJL.TSD
! CUSSLS.TSD
! HSTSEL.TSD
! INITCP.TSD
! INQUIR.TSD
! INVOIC.TSD
! LINIDX.TSD
! OEMNU.TSD
! ORDADD.TSD
! ORDEDT.TSD
! ORGPDA.TSD
! ORGSHV.TSD
! ORGSHT.TSD
! ORGSLS.TSD
! PDACNT.TSD
! PDALST.TSD
! PDAMNT.TSD
! PIKTIK.TSD
! POSTAR.TSD
! PRCCNG.TSD
! PRCMNT.TSD
! PRCSEL.TSD
! PRCSLS.TSD
! PRDSEL.TSD
! PRDSLS.TSD
! PRGSLH.TSD
! PRICES.TSD
! PRTCRM.TSD
! PSTCRM.TSD
! PSTINV.TSD
! PSTSLH.TSD
! PURMSG.TSD
! RSTCOM.TSD
! SAPCAT.TSD
! SHVCNT.TSD
! SHVMNT.TSD
! SHVPRT.TSD
! SHTCNT.TSD
! SHTMNT.TSD
! SHTPRT.TSD
! SLHEDT.TSD
! SLHJNL.TSD
! SPCFUN.TSD
! SRTBCU.TSD
! SRTBIT.TSD
! SRTBLD.TSD
! SRTCRH.TSD
! SRTCRL.TSD
! SRTLIX.TSD
! SRTPDA.TSD
! SRTPIX.TSD
! SRTPRC.TSD
! SRTSHV.TSD
! SRTSHT.TSD
! SRTSIX.TSD
! SRTSLH.TSD
! SSCNT.TSD
! SSIUPD.TSD
! SSMENU.TSD
! SSSET.TSD
! SSSFMN.TSD
! SSUPD.TSD
! STSAPC.TSD
! TERMSD.TSD
! TRADED.TSD
! UNBILL.TSD
! UNPRBL.TSD
! UNPRBO.TSD
! UNPRCM.TSD
! UNPRSA.TSD
! UNPSLH.TSD
!*****************************************************************************
!  END OF LSTTSD.COP
!*****************************************************************************
