!     PIPDEF.COP
!
COPY/NOPROTECT IN:CMP001.DEF OUT:CMP001.DEF
COPY/NOPROTECT IN:DEV001.DEF OUT:DEV001.DEF
COPY/NOPROTECT IN:MES001.DEF OUT:MES001.DEF
COPY/NOPROTECT IN:MES002.DEF OUT:MES002.DEF
COPY/NOPROTECT IN:RD001A.DEF OUT:RD001A.DEF
COPY/NOPROTECT IN:RD001B.DEF OUT:RD001B.DEF
COPY/NOPROTECT IN:RD001W.DEF OUT:RD001W.DEF
COPY/NOPROTECT IN:RD002A.DEF OUT:RD002A.DEF
COPY/NOPROTECT IN:RD004A.DEF OUT:RD004A.DEF
COPY/NOPROTECT IN:RD004B.DEF OUT:RD004B.DEF
COPY/NOPROTECT IN:RD007A.DEF OUT:RD007A.DEF
COPY/NOPROTECT IN:RD007B.DEF OUT:RD007B.DEF
COPY/NOPROTECT IN:RD041A.DEF OUT:RD041A.DEF
COPY/NOPROTECT IN:RD041B.DEF OUT:RD041B.DEF
COPY/NOPROTECT IN:RD042A.DEF OUT:RD042A.DEF
COPY/NOPROTECT IN:RD043A.DEF OUT:RD043A.DEF
COPY/NOPROTECT IN:RD043B.DEF OUT:RD043B.DEF
COPY/NOPROTECT IN:RD044A.DEF OUT:RD044A.DEF
COPY/NOPROTECT IN:RD044E.DEF OUT:RD044E.DEF
COPY/NOPROTECT IN:RD045A.DEF OUT:RD045A.DEF
COPY/NOPROTECT IN:RD045D.DEF OUT:RD045D.DEF
COPY/NOPROTECT IN:RD046A.DEF OUT:RD046A.DEF
COPY/NOPROTECT IN:RD046B.DEF OUT:RD046B.DEF
COPY/NOPROTECT IN:RD046C.DEF OUT:RD046C.DEF
COPY/NOPROTECT IN:RD046E.DEF OUT:RD046E.DEF
COPY/NOPROTECT IN:RD046S.DEF OUT:RD046S.DEF
COPY/NOPROTECT IN:RD047A.DEF OUT:RD047A.DEF
COPY/NOPROTECT IN:RD047B.DEF OUT:RD047B.DEF
COPY/NOPROTECT IN:RD047C.DEF OUT:RD047C.DEF
COPY/NOPROTECT IN:RD047D.DEF OUT:RD047D.DEF
COPY/NOPROTECT IN:RD047S.DEF OUT:RD047S.DEF
COPY/NOPROTECT IN:RD048A.DEF OUT:RD048A.DEF
COPY/NOPROTECT IN:RD048B.DEF OUT:RD048B.DEF
COPY/NOPROTECT IN:RD048S.DEF OUT:RD048S.DEF
COPY/NOPROTECT IN:RD049A.DEF OUT:RD049A.DEF
COPY/NOPROTECT IN:RD049C.DEF OUT:RD049C.DEF
COPY/NOPROTECT IN:RD049S.DEF OUT:RD049S.DEF
COPY/NOPROTECT IN:RD051A.DEF OUT:RD051A.DEF
COPY/NOPROTECT IN:RD051B.DEF OUT:RD051B.DEF
COPY/NOPROTECT IN:RD051S.DEF OUT:RD051S.DEF
COPY/NOPROTECT IN:RD052A.DEF OUT:RD052A.DEF
COPY/NOPROTECT IN:RD052B.DEF OUT:RD052B.DEF
COPY/NOPROTECT IN:RD052S.DEF OUT:RD052S.DEF
COPY/NOPROTECT IN:RD054A.DEF OUT:RD054A.DEF
COPY/NOPROTECT IN:RD055A.DEF OUT:RD055A.DEF
COPY/NOPROTECT IN:RD055B.DEF OUT:RD055B.DEF
COPY/NOPROTECT IN:RD055C.DEF OUT:RD055C.DEF
COPY/NOPROTECT IN:RD055D.DEF OUT:RD055D.DEF
COPY/NOPROTECT IN:RD055S.DEF OUT:RD055S.DEF
COPY/NOPROTECT IN:RD057A.DEF OUT:RD057A.DEF
COPY/NOPROTECT IN:RD057B.DEF OUT:RD057B.DEF
COPY/NOPROTECT IN:RD057C.DEF OUT:RD057C.DEF
COPY/NOPROTECT IN:RD057S.DEF OUT:RD057S.DEF
COPY/NOPROTECT IN:RD058A.DEF OUT:RD058A.DEF
COPY/NOPROTECT IN:RD058B.DEF OUT:RD058B.DEF
COPY/NOPROTECT IN:RD058C.DEF OUT:RD058C.DEF
COPY/NOPROTECT IN:RD058S.DEF OUT:RD058S.DEF
COPY/NOPROTECT IN:RD059A.DEF OUT:RD059A.DEF
COPY/NOPROTECT IN:RD059B.DEF OUT:RD059B.DEF
COPY/NOPROTECT IN:RD059S.DEF OUT:RD059S.DEF
COPY/NOPROTECT IN:RD060A.DEF OUT:RD060A.DEF
COPY/NOPROTECT IN:RD060S.DEF OUT:RD060S.DEF
COPY/NOPROTECT IN:RD069A.DEF OUT:RD069A.DEF
COPY/NOPROTECT IN:RD069B.DEF OUT:RD069B.DEF
COPY/NOPROTECT IN:RD069C.DEF OUT:RD069C.DEF
COPY/NOPROTECT IN:RD069S.DEF OUT:RD069S.DEF
COPY/NOPROTECT IN:RD091A.DEF OUT:RD091A.DEF
COPY/NOPROTECT IN:RD091B.DEF OUT:RD091B.DEF
COPY/NOPROTECT IN:RD101A.DEF OUT:RD101A.DEF
COPY/NOPROTECT IN:RD101C.DEF OUT:RD101C.DEF
COPY/NOPROTECT IN:RD101X.DEF OUT:RD101X.DEF
COPY/NOPROTECT IN:RD102A.DEF OUT:RD102A.DEF
COPY/NOPROTECT IN:RD169A.DEF OUT:RD169A.DEF
COPY/NOPROTECT IN:RD169B.DEF OUT:RD169B.DEF
COPY/NOPROTECT IN:RD170A.DEF OUT:RD170A.DEF
COPY/NOPROTECT IN:RD170B.DEF OUT:RD170B.DEF
COPY/NOPROTECT IN:RD171A.DEF OUT:RD171A.DEF
COPY/NOPROTECT IN:RD171B.DEF OUT:RD171B.DEF
COPY/NOPROTECT IN:RD171C.DEF OUT:RD171C.DEF
COPY/NOPROTECT IN:RD171D.DEF OUT:RD171D.DEF
COPY/NOPROTECT IN:RD171E.DEF OUT:RD171E.DEF
COPY/NOPROTECT IN:RD171S.DEF OUT:RD171S.DEF
COPY/NOPROTECT IN:RD172A.DEF OUT:RD172A.DEF
COPY/NOPROTECT IN:RD172B.DEF OUT:RD172B.DEF
COPY/NOPROTECT IN:RD172C.DEF OUT:RD172C.DEF
COPY/NOPROTECT IN:RD172D.DEF OUT:RD172D.DEF
COPY/NOPROTECT IN:RD172S.DEF OUT:RD172S.DEF
COPY/NOPROTECT IN:SPL001.DEF OUT:SPL001.DEF
COPY/NOPROTECT IN:SPL002.DEF OUT:SPL002.DEF
COPY/NOPROTECT IN:SPL003.DEF OUT:SPL003.DEF
!
!    END PIPDEF.COP
