; PRCSEL / COP 
;
;
;		::PCPYCOP.DEF::
;*********************************************************************
;		CUSTOMER ORDER PROCESSING 
;		
;		RELEASED: AUGUST 1, 1984 (d70s10)
;***********************************************************************
;
;		PROPRIETARY RIGHTS NOTICE:  All rights reserved.  This
;		material contains the valuable properties and trade secrets
;		of MCBA, Glendale, California, USA embodying substantial
;		creative effort and confidential information and ideas, no
;		part of which may be used and/or disclosed without MCBA's
;		duly authorized license agreement and/or written permission.
;
;		COPYRIGHT NOTICE:  Copyright <C> 1978, 1981, 1982, 1983, 1984
;		MCBA, AN UNPUBLISHED WORK.  ALL RIGHTS RESERVED.
;
;
;		COMPILE & LINK PER INSTALLATION OR TECHNICAL NOTES.
;
;:
;
;		SELECTION OF SSIDX RECORDS FOR
;		SALES COMPARISON BY CUSTOMER WITHIN PRODUCT
;
;
RECORD
	,A64,'THIS MATERIAL CONTAINS THE VALUABLE PROPERTIES AND TRADE SECRETS'
	,A62,'OF MCBA, EMBODYING CONFIDENTIAL INFORMATION AND IDEAS, NO PART'
	,A56,'OF WHICH MAY BE USED AND/OR DISCLOSED WITHOUT MCBAs DULY'
	,A55,'AUTHORIZED LICENSE AGREEMENT AND/OR WRITTEN PERMISSION.'
	,A61,'COPYRIGHT (C) MCBA, AN UNPUBLISHED WORK. ALL RIGHTS RESERVED.'

RECORD SLSDUM		
		.INCLUDE 'DEF:RD058B.DEF'
RECORD SLSIDX		
		.INCLUDE 'DEF:RD059A.DEF'
RECORD DUMINV		
		.INCLUDE 'DEF:RD041B.DEF'
RECORD SNDMSG
		,A3,'CP:'
	PRGNM	,A6,'PRCSLS'
	RCNT	,D5
	OCNT	,D5
		,D3,057
RECORD
		.INCLUDE 'DEF:RD059S.DEF'
RECORD
	V	,D1
	BRACKS	,A42,']]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]'
	SWITCH	,D1
	RECCNT	,D6
	STXCTL	,D1
	WRTCNT	,D6
	STRCUS	,D6
	BLKSIZ	,D6
	ENDCUS	,D6
	STRPRD	,A15
	ENDPRD	,A15
	READ	,D1	,0
	WRITE	,D1	,1
	LOKCTL	,D1
	JUST	,D1
	ASTRCS	,A6
	AENDCS	,A6
PROC
	XCALL TERID(V)
	XCALL OUTPT (1,1,2,'PRINT SALES COMPARISON BY PRODUCT AND CUSTOMER',V)
	XCALL WATE(4,V)
GETSEL,
	SWITCH = 1
	XCALL FILES (10,'I',41,SWITCH)
	IF (SWITCH.EQ.9) GO TO INUSE
	LOKCTL = 1
	XCALL IO (10,DUMINV,1,READ,LOKCTL)
	JUST = JSTIFY
	XCALL FILES (10,'I',41,4)
	SWITCH = 3
	XCALL FILES(9,'U',59,SWITCH)			;FILE # 59 SLSIDX FILE
	IF (SWITCH.EQ.9) GO TO INUSE
	SWITCH = 1
	XCALL FILES (4,'I',58,SWITCH)
	IF (SWITCH.EQ.9) GO TO INUSE1
	LOKCTL = 1
	XCALL IO (4,SLSDUM,1,READ,LOKCTL)
	XCALL FILES (4,'I',58,4)
	SWITCH = 3
	XCALL FILES(7,'O',57,SWITCH)			;SELECTED SLSIDX FILE
	IF(SWITCH.NE.9) GO TO GETRPT
	XCALL WATE(3,V)
	CALL CLOSE1
	XCALL PGCHN ('CP:SSMENU',1)
;*********************************************************************************
;		SELECT PROD. CAT.,CUSNO,ITEMNO RANGE
GETRPT,
	SWITCH = 5
	XCALL FILES(9,'I',59,SWITCH)
	BLKSIZ = ((SIZ059+2)*(REC058+1)/512) + 1
	XCALL OFILE (7,57,BLKSIZ,SIZ059,SWITCH)		;TEMPORARY SLSIDX FILE
						;USING SLHWRK FILE NAME
	IF (SWITCH.EQ.1) GO TO NOROOM
	IF (SWITCH.EQ.9) GO TO INUSE2
	STXCTL = 0
	IF (JUST) STXCTL = 3
	XCALL STENO(STRPRD,ENDPRD,'ITEM #',15,STXCTL,V)
	GO TO (END),STXCTL
	STXCTL = 1
	XCALL STENO(ASTRCS,AENDCS,'CUSTOMER #',6,STXCTL,V)
	GO TO (END),STXCTL
	IF (AENDCS.EQ.'[[[') ASTRCS =
	IF (AENDCS.EQ.'[[[') AENDCS = '999999'
	STRCUS = ASTRCS
	ENDCUS = AENDCS
	XCALL WATE(4,V)
	RECCNT = 1
;**********************************************************************************
READ,
	INCR RECCNT
	LOKCTL = 1
	XCALL IO(9,SLSIDX,RECCNT,READ,LOKCTL)
	IF(SIPROD.EQ.']]]]]') GO TO EOF
	IF(IRC058.EQ.0) GO TO READ
	IF(SICUS.LT.STRCUS) GO TO READ
	IF(SICUS.GT.ENDCUS) GO TO READ
	IF(SIPROD.LT.STRPRD) GO TO READ
	IF(SIPROD.GT.ENDPRD) GO TO READ
;***********************************************************************************
;		WRITE SELECTED PRODUCT CATEGORY RECORDS TO SLHWRK FILE
WRITE,
	INCR WRTCNT
	LOKCTL = 1
	XCALL IOS (7,SLSIDX,WRITE,LOKCTL)
	GO TO READ
;************************************************************************************
EOF,
	IF (WRTCNT.EQ.0) GO TO NORPT
	INCR WRTCNT
	SLSIDX = BRACKS
	LOKCTL = 1
	XCALL IOS (7,SLSIDX,WRITE,LOKCTL)
	OCNT = 0
	RCNT = WRTCNT
	CALL CLOSE2
	SWITCH = 3
	XCALL FILES (7,'I',57,SWITCH)
	IF (SWITCH.EQ.9) GO TO INUSE
	SWITCH = 2
	XCALL SNMSG (SNDMSG,SWITCH)
	XCALL PGCHN ('CP:SRTPRC',1)
CLOSE2,
	XCALL FILES(7,'O',57,4)
CLOSE1,
	XCALL FILES(9,'I',59,4)
	RETURN
NOROOM,
	XCALL MESAG ('CANNOT RUN SELECTION-NEED MORE ROOM
&	ON DEVICE FOR SLHWRK FILE',2)
INUSE2,
	XCALL FILES (7,'O',57,4)
INUSE1,
	XCALL FILES (9,'I',59,4)
INUSE,
	XCALL WATE(3,V)
	XCALL PGCHN ('CP:SSMENU' ,1)
END,
	XCALL WATE(3,V)
	CALL CLOSE2
	XCALL PGCHN ('CP:SSMENU' ,1)
NORPT,
	XCALL MESAG('NO RECORDS IN RANGE',1)
	CALL CLOSE2
	GO TO GETSEL
	END
