;  SSMENU / COP 
;
;
;		::PCPYCOP.DEF::
;*********************************************************************
;		CUSTOMER ORDER PROCESSING 
;		
;		RELEASED: AUGUST 1, 1984 (d70s10)
;***********************************************************************
;
;		PROPRIETARY RIGHTS NOTICE:  All rights reserved.  This
;		material contains the valuable properties and trade secrets
;		of MCBA, Glendale, California, USA embodying substantial
;		creative effort and confidential information and ideas, no
;		part of which may be used and/or disclosed without MCBA's
;		duly authorized license agreement and/or written permission.
;
;		COPYRIGHT NOTICE:  Copyright <C> 1978, 1981, 1982, 1983, 1984
;		MCBA, AN UNPUBLISHED WORK.  ALL RIGHTS RESERVED.
;
;
;		COMPILE & LINK PER INSTALLATION OR TECHNICAL NOTES.
;
;:
;
;		MASTER MENU FOR PROGRAM SELECTION FOR SALES HISTORY
;
RECORD
	,A64,'THIS MATERIAL CONTAINS THE VALUABLE PROPERTIES AND TRADE SECRETS'
	,A62,'OF MCBA, EMBODYING CONFIDENTIAL INFORMATION AND IDEAS, NO PART'
	,A56,'OF WHICH MAY BE USED AND/OR DISCLOSED WITHOUT MCBAs DULY'
	,A55,'AUTHORIZED LICENSE AGREEMENT AND/OR WRITTEN PERMISSION.'
	,A61,'COPYRIGHT (C) MCBA, AN UNPUBLISHED WORK. ALL RIGHTS RESERVED.'

RECORD
	ENTRY	,A3
	INXCTL	,D1
	PGM	,D1
	PROGNM	,8A9,	'CP:HSTSEL','CP:CUSSLS','CP:CPRSLS','CP:PRDSEL',
&			'CP:PRCSEL','CP:CLRMSS','CP:CLRYSS','CP:SSSFMN'
	V	,D1
PROC
	XCALL TERID (V)
	XCALL OUTPT (1,1,2,'SALES HISTORY',V)
	XCALL OUTPT (3,15,0,'PLEASE SELECT APPLICATION',V)
	XCALL OUTPT (4,20,0,'1. POST AND/OR PURGE SALES HISTORY',V)
	XCALL OUTPT (5,20,0,'2. PRINT SALES COMPARISON BY CUSTOMER',V)
	XCALL OUTPT (6,20,0,'3. PRINT SALES COMPARISON BY CUSTOMER AND PRODUCT',V)
	XCALL OUTPT (7,20,0,'4. PRINT SALES COMPARISON BY PRODUCT',V)
	XCALL OUTPT (8,20,0,'5. PRINT SALES COMPARISON BY PRODUCT AND CUSTOMER',V)
	XCALL OUTPT (9,20,0,'6. SHIFT AND CLEAR MTD SALES SUMMARY FIELDS',V)
	XCALL OUTPT (10,20,0,'7. SHIFT AND CLEAR YTD SALES SUMMARY FIELDS',V)
	XCALL OUTPT (11,20,0,'8. SPECIAL FUNCTIONS MENU',V)
INPUT,
	XCALL INPUT (3,42,1,1,'#E',ENTRY,INXCTL,V)
	GO TO (INPUT,ENDOFF), INXCTL
	PGM = ENTRY (1,1)
	IF (PGM.LT.1.OR.PGM.GT.8) GO TO INPUT
	XCALL WATE(3,V)
	XCALL PGCHN (PROGNM(PGM),1)
BADPIK,
	XCALL MESAG ('INVALID SELECTION',1)
	GOTO INPUT
ENDOFF,
	XCALL MOUNT('NORMAL DATA FILES DISK','THE APPROPRIATE DRIVE')
	XCALL WATE(3,V)
	XCALL PGCHN ('CP:CPMENU',1)
END
