SUBROUTINE DSPDU
;
;
;


GLOBAL DUCK
	.INCLUDE 'DEF:RD175D.DEF'
ENDGLOBAL

RECORD SAVDUC
	.INCLUDE 'DEF:RD175B.DEF'

GLOBAL PAR
RECORD PARAM
	.INCLUDE 'DEF:PARAM.DEF'
ENDGLOBAL
RECORD
	ROW	,D2
	ALPHA	,A20
	V	,D1,1
	MAX	,D2
	MASK	,A8,'ZZZZZZX-'
	MASK2	,A9,'ZZZZ,ZZX-'
	QTY	,A3,'Qty'
	CLR	,D1
PROC
	ROW = 3
;;;
	ALPHA =
	ALPHA (1,1) = DUTYPE,'X'
	ALPHA (5,19) = DTYPE(DUTYPE)
	CALL OUTP1
	ROW = 4
	ALPHA =
	ALPHA (1,1) = CAT,'X'
	ALPHA (5,19) = DCAT(CAT)
	CALL OUTP1
	ROW = 5
	ALPHA =
	ALPHA (1,1) = STY,'X'
	ALPHA (5,19) = DSTY(STY)
	CALL OUTP1
	ROW = 6
	ALPHA =
	ALPHA (1,1) = SEAM,'X'
	ALPHA (5,19) = DSEAM(SEAM)
	CALL OUTP1
	ROW = 7
	ALPHA =
	ALPHA (1,1) = SEAL,'X'
	ALPHA (5,19) = DSEAL(SEAL)
	CALL OUTP1
	ROW = 8
	MAX = 7
	CLR = 0
	ALPHA(1,7) = JOINT,MASK
	CALL OUTP3
	ROW = 9
	MAX = 14
	CLR = 0
	ALPHA (1,3) = SIZE1,'ZZX'
	ALPHA (4,6) = ' X '
	ALPHA (7,9) = SIZE2,'ZZX'
	ALPHA (10,12) = ' X '
	ALPHA (13,14) = SIZE3,'ZX'
	CALL OUTP3
	ALPHA =
	ALPHA(1,11) = 'Duct   Sqft'
	ALPHA(12,20) =  SQFEET,MASK2
	XCALL OUTPT (ROW,40,0,ALPHA(1,20),V)
	ROW = 10
	ALPHA =
	IF (DUTYPE.EQ.1.OR.DUTYPE.EQ.4)
	BEGIN
	  ALPHA (3,4) = GAUGE,'XX'
	  ALPHA (8,19) = 'Gauge'
	END
	IF (DUTYPE.EQ.2.OR.DUTYPE.EQ.3)
	BEGIN
	  ALPHA (1,4) = THICK,'.XXX'
	  ALPHA (8,19) = 'Thickness'
	END
	CALL OUTP1
	ALPHA =
	ALPHA(1,11) = 'Duct Pounds'
	ALPHA(12,20) =  POUNDS,MASK2
	XCALL OUTPT (ROW,40,0,ALPHA(1,20),V)
	ALPHA(1,9) = '20. Price'
	ALPHA(10,17) = GPRICE,'ZZZZ.XXX'
	XCALL OUTPT (ROW,63,0,ALPHA(1,17),V)
	ROW = 11
	ALPHA =
	ALPHA (1,1) = LINER,'X'
	ALPHA (5,19) = DLINER(LINER)
	CALL OUTP1
	ALPHA =
	ALPHA(1,11) = 'Liner  Sqft'
	ALPHA(12,20) =  SQFLIN,MASK2
	XCALL OUTPT (ROW,40,0,ALPHA(1,20),V)
	ALPHA(1,9) = '21. Price'
	ALPHA(10,17) = LINPRC,'ZZZZ.XXX'
	XCALL OUTPT (ROW,63,0,ALPHA(1,17),V)
	XCALL OUTPT (12,19,0,LOCAT,1)
	ROW = 14
	ALPHA =
	ALPHA (1,1) = ACC,'X'
	ALPHA (5,19) = DACC(ACC)
	CALL OUTP1
	IF (ACC.EQ.1)
	BEGIN
	ROW = 15
	IF (SLIPS.NE.0) THEN
	BEGIN
	  ALPHA =
	  ALPHA (1,6) = SLIPS,MASK
	  ALPHA (7,9) = QTY
	  MAX = 9
	  CLR = 1
	  CALL OUTP3
	  XCALL OUTPT (ROW,31,0,SLPITM,V)
	  XCALL OUTPT (ROW,40,0,SLPDES,V)
	END ELSE CALL OUTP2

	ROW = 16
	IF (DRIVES.NE.0) THEN
	BEGIN
	  ALPHA =
	  ALPHA (1,6) = DRIVES,MASK
	  ALPHA (7,9) = QTY
	  MAX = 9
	  CLR = 1
	  CALL OUTP3
	  XCALL OUTPT (ROW,31,0,DRVITM,V)
	  XCALL OUTPT (ROW,40,0,DRVDES,V)
	END ELSE CALL OUTP2

	ROW = 17
	IF (TCORN.NE.0) THEN
	BEGIN
	  ALPHA =
	  ALPHA (1,6) = TCORN,MASK
	  ALPHA (7,9) = QTY
	  MAX = 9
	  CLR = 1
	  CALL OUTP3
	  XCALL OUTPT (ROW,31,0,CORITM,V)
	  XCALL OUTPT (ROW,40,0,CORDES,V)
	END ELSE CALL OUTP2

	ROW = 18
	IF (TNBQTY.NE.0) THEN
	BEGIN
	  ALPHA =
	  ALPHA (1,6) = TNBQTY,MASK
	  ALPHA (7,9) = QTY
	  MAX = 9
	  CLR = 1
	  CALL OUTP3
	  XCALL OUTPT (ROW,31,0,TNBITM,V)
	  XCALL OUTPT (ROW,40,0,TNBDES,V)
	END ELSE CALL OUTP2

	ROW = 19
	IF (TGAQTY.NE.0) THEN
	BEGIN
	  ALPHA =
	  ALPHA (1,6) = TGAQTY,MASK
	  ALPHA (7,9) = 'Ft '
	  MAX = 9
	  CLR = 1
	  CALL OUTP3
	  XCALL OUTPT (ROW,31,0,TGAITM,V)
	  XCALL OUTPT (ROW,40,0,TGADES,V)
	END ELSE CALL OUTP2

	ROW = 20
	IF (TCLQTY.NE.0) THEN
	BEGIN
	  ALPHA =
	  ALPHA (1,6) = TCLQTY,MASK
	  ALPHA (7,9) = QTY
	  MAX = 9
	  CLR = 1
	  CALL OUTP3
	  XCALL OUTPT (ROW,31,0,TCLITM,V)
	  XCALL OUTPT (ROW,40,0,TCLDES,V)
	END ELSE CALL OUTP2

	ROW = 21
	IF (TBAQTY.NE.0) THEN
	BEGIN
	  ALPHA =
	  ALPHA (1,6) = TBAQTY,MASK
	  ALPHA (7,10) = 'Inch'
	  MAX = 11
	  CLR = 1
	  CALL OUTP3
	  XCALL OUTPT (ROW,31,0,TBAITM,V)
	  XCALL OUTPT (ROW,40,0,TBADES,V)
	END ELSE CALL OUTP2

	ROW = 22
	IF (TBNQTY.NE.0) THEN
	BEGIN
	  ALPHA =
	  ALPHA (1,6) = TBNQTY,MASK
	  ALPHA (7,9) = 'N/B'
	  MAX = 9
	  CLR = 1
	  CALL OUTP3
	  XCALL OUTPT (ROW,31,0,TBNITM,V)
	  XCALL OUTPT (ROW,40,0,TBNDES,V)
	END ELSE CALL OUTP2

	END

	RETURN
OUTP1,
	XCALL OUTPT (ROW,19,0,ALPHA,V)
	RETURN
OUTP2,
	XCALL OUTPT (ROW,19,1,'None',V)
	RETURN
OUTP3,
	XCALL OUTPT (ROW,19,CLR,ALPHA(1,MAX),V)
	RETURN
END
