;IMMENU.COP
;
;
RECORD
	ENTRY	,A3
	INXCTL	,D1
	PGM	,D1
	MAXPRG	,D2,	02
	WOSTOP	,D1,	7
	PROGNM	,2A10,	'CP:IMFMNT ','CP:RECENT '
	V	,D1
PROC
	XCALL TERID (V)
NORECV,
	XCALL OUTPT (1,1,2,'INVENTORY FUNCTIONS',V)
	XCALL OUTPT (4,1,0,'PLEASE SELECT APPLICATION',V)
	XCALL OUTPT (5,3,0,'1. INVENTORY FILE MAINTENANCE ',V)
	XCALL OUTPT (6,3,0,'2. INVENTORY RECEIPTS ENTRY',V)
INPUT,
	XCALL INPUT (4,28,1,1,'#E',ENTRY,INXCTL,V)
	GO TO (INPUT,ENDOFF), INXCTL
	PGM = ENTRY (1,1)
	IF (PGM.LT.1.OR.PGM.GT.MAXPRG) GO TO INPUT
	XCALL PGCHN (PROGNM(PGM),1)
ENDOFF,
	XCALL WATE(3,V)
	XCALL PGCHN ('CP:CPMENU',1)
END
