; OSTATS.COP - ORDER/LINE STATUS PROGRAM
;
;	4/10/96 - SEFFREN, TECHNOLOGY MAXIMIZERS, INC.
;
;
RECORD ORDHDR
	.INCLUDE 'DEF:RD044A.DEF'
RECORD ORDLIN
	.INCLUDE 'DEF:RD045A.DEF'
RECORD	,X
	.INCLUDE 'DEF:RD045D.DEF'
RECORD DUCACC
	.INCLUDE 'DEF:RD175A.DEF'
RECORD
	KORDNO	,D6	
	READ	,D1,	0
	WRITE	,D1,	1
	LOKCTL	,D1
	V	,D1
	SWITCH	,D1
	INXCTL	,D1
	ENTRY	,A10
	ROW	,D2
	COL	,D2
	PCATAR	,20A2
	PCATCOMP,20D1
	FLGCOMP	,A2
	I	,D2
	J	,D2
	DOIT	,D1
RECORD	,X
	AKORDNO	,A6
PROC
	XCALL TERID (V)
	XCALL OUTPT (1,1,2,'FLAG ORDER COMPLETION STATUS',1)
OPENS,
	SWITCH = 1
	XCALL FILES (4,'SI',44,SWITCH)		;FILE 44 - ORDHDR
	IF (SWITCH.NE.9) GOTO OPEN2
	GOTO ABORT
OPEN2,
	XCALL FILES (5,'SU',45,SWITCH)		;FILE 45 - ORDLIN
	IF (SWITCH.NE.9) GOTO OPEN3
	CALL CLOSE1
	GOTO ABORT
OPEN3,
	XCALL FILES (6,'SU',175,SWITCH)		;FILE 175 - DUCACC
	IF (SWITCH.NE.9) GOTO OPEN4
	CALL CLOSE2
	GOTO ABORT
OPEN4,

DISPLA,
	FOR I FROM 1 THRU 20 
	BEGIN
	  PCATAR(I) =
	  PCATCOMP(I) =
	END
	FLGCOMP =
	DOIT =
	XCALL OUTPT (4,10,2,'ORDER NUMBER: ',1)
	XCALL INPUT (4,27,06,00,'#E',ENTRY,INXCTL,1)
	GOTO (DISPLA,ENDOFF), INXCTL
	OORDNO = ENTRY
	IF (OORDNO.EQ.0) OORDNO = KORDNO
	KORDNO = OORDNO
	XCALL OUTPT (4,27,0,AKORDNO,1)
	LOKCTL = 1
	XCALL ISIO (4,ORDHDR,OORDNO,READ,LOKCTL)
	IF (LOKCTL.NE.0.OR.OORDNO.NE.KORDNO)
	BEGIN
	  XCALL MESAG ('ORDER NOT ON CURRENT FILE',2)
	  GOTO DISPLA
	END
	XCALL OUTPT (4,35,0,OCUSNM,1)
	IF (OLOC.NE.'O')
	BEGIN
	  XCALL OUTPT (24,1,1,'THIS ORDER IS FLAGGED AS A QUOTE - ARE YOU SURE <N> ? ',1)
	  XCALL INPUT (24,55,01,00,'YN',ENTRY,INXCTL,1)
	  IF (INXCTL.NE.1) GOTO DISPLA
	END

RDLINE,
	LORDNO = OORDNO
	LOKCTL = 1
	XCALL ISIO (5,ORDLIN,LORDNO,READ,LOKCTL)
	IF (LOKCTL.NE.0.OR.LORDNO.NE.OORDNO) GOTO DUCT
LINSCAN,
	FOR I FROM 1 THRU 20
	BEGIN
	  IF (DOIT.AND.LPRDCD.EQ.PCATAR(I))
	  BEGIN
	    LCOMPS = PCATCOMP(I)
	    LOKCTL = 1
	    XCALL ISIO (5,ORDLIN,ORDKEY,WRITE,LOKCTL)
	  END
	  IF (PCATAR(I).EQ.LPRDCD.AND.LCOMPS.NE.0) PCATCOMP(I) = LCOMPS
	  IF (PCATAR(I).EQ.LPRDCD) EXITLOOP
	  IF (PCATAR(I).EQ.' ') BEGIN
				  PCATAR(I) = LPRDCD
				  PCATCOMP(I) = LCOMPS
				  EXITLOOP
				END
	END
	LOKCTL = 1
	XCALL IOS (5,ORDLIN,READ,LOKCTL)
	IF (LOKCTL.NE.0.OR.LORDNO.NE.OORDNO) GOTO DUCT
	GOTO LINSCAN

DUCT,
	DUCTOR = OORDNO
	LOKCTL = 1
	XCALL ISIO (6,DUCACC,DUCTOR,READ,LOKCTL)
	IF (LOKCTL.NE.0.OR.DUCTOR.NE.OORDNO) GOTO DISPSUM
DUCSCAN,
	FOR I FROM 1 THRU 20
	BEGIN
	  IF (DOIT.AND.'11'.EQ.PCATAR(I))
	  BEGIN
	    DCOMPS = PCATCOMP(I)
	    LOKCTL = 1
	    XCALL ISIO (6,DUCACC,KEY175,WRITE,LOKCTL)
	  END
	  IF (PCATAR(I).EQ.'11'.AND.DCOMPS.NE.0) PCATCOMP(I) = DCOMPS
	  IF (PCATAR(I).EQ.'11') EXITLOOP
	  IF (PCATAR(I).EQ.' ') BEGIN
				  PCATAR(I) = '11'
				  PCATCOMP(I) = DCOMPS
				  EXITLOOP
				END
	END
	LOKCTL = 1
	XCALL IOS (6,DUCACC,READ,LOKCTL)
	IF (LOKCTL.NE.0.OR.DUCTOR.NE.OORDNO) GOTO DISPSUM
	GOTO DUCSCAN

DISPSUM,
	UNLOCK 5
	UNLOCK 6
	FOR I FROM 1 THRU 20
	BEGIN
	  CALL GETROWCOL
	  IF (I.EQ.1) XCALL OUTPT (ROW,COL,2,'\',1)
	  XCALL OUTPT (ROW,COL,0,PCATAR(I),1)
	  IF (PCATAR(I).EQ.'  ') EXITLOOP
	  IF (PCATCOMP(I).EQ.0) THEN XCALL OUTPT (ROW,COL+5,0,'NO   ',1)
	  ELSE IF (PCATCOMP(I).EQ.9) XCALL OUTPT (ROW,COL+5,0,'COMPL',1)
	END
	IF (DOIT)
	BEGIN
	  DOIT =
	  GOTO DISPLA
	END
ANYCNG,
	XCALL OUTPT (24,1,1,'DEPT TO CHANGE       : ..   <F12> TO ZIP COMPLETE ENTIRE ORDER   <CTRL/W> ABORT',1)
	XCALL INPUT (24,24,02,00,'AE',ENTRY,INXCTL,1)
	GOTO (DISPLA), INXCTL
	FLGCOMP = ENTRY
	IF (INXCTL.NE.2.AND.FLGCOMP.EQ.'  ') GOTO DOIT
	IF (INXCTL.EQ.2) THEN 
	BEGIN
	  XCALL OUTPT (24,28,0,'ZIP',1)
	  FOR I FROM 1 THRU 20
	  BEGIN
	    IF (PCATAR(I).EQ.'  ') EXITLOOP
	    PCATCOMP(I) = 9
	    CALL GETROWCOL
	    XCALL OUTPT (ROW,COL+5,0,'COMPL',1)
	    DOIT = 1
	  END
	END
	ELSE
	BEGIN
	  FOR I FROM 1 THRU 20 
	  BEGIN
	    IF (PCATAR(I).EQ.FLGCOMP)
	    BEGIN
	      IF (PCATCOMP(I).EQ.9) THEN BEGIN
					  PCATCOMP(I) = 0
					  CALL GETROWCOL
					  XCALL OUTPT (ROW,COL+5,0,'NO   ',1)
					 END
	      ELSE IF (PCATCOMP(I).EQ.0) BEGIN
					  PCATCOMP(I) = 9
					  CALL GETROWCOL
					  XCALL OUTPT (ROW,COL+5,0,'COMPL',1)
					 END
	      DOIT = 1
	      EXITLOOP
	    END
	  END
	END
	GOTO ANYCNG
DOIT,
	IF (DOIT.EQ.0) GOTO DISPLA
	GOTO RDLINE
GETROWCOL,
	ROW = (I + 2) * 2
	COL = 10
	IF (I.GT.7)
	BEGIN
	  ROW = (I - 5) * 2
	  COL = 30
	END
	IF (I.GT.14)
	BEGIN
	  ROW = (I - 12) * 2
	  COL = 50
	END
	RETURN
NOLINE,
	XCALL MESAG ('NO LINE ITEMS FOR THIS ORDER',2)
	GOTO DISPLA
CLOSES,
	XCALL FILES (6,'SI',175,4)
CLOSE2,
	XCALL FILES (5,'SI',45,4)
CLOSE1,
	XCALL FILES (4,'SI',44,4)
	RETURN

ENDOFF,
	CALL CLOSES
ABORT,
	XCALL PGCHN ('CP:OEMNU',1)
END

