!    PIPSAV.COP
!
COPY/NOPROTECT IN:ALNINV.SAV OUT:ALNINV.SAV
COPY/NOPROTECT IN:ANALYS.SAV OUT:ANALYS.SAV
COPY/NOPROTECT IN:BAKORD.SAV OUT:BAKORD.SAV
COPY/NOPROTECT IN:BILEDT.SAV OUT:BILEDT.SAV
COPY/NOPROTECT IN:BILLS.SAV OUT:BILLS.SAV
COPY/NOPROTECT IN:BLDSLH.SAV OUT:BLDSLH.SAV
COPY/NOPROTECT IN:BOCUST.SAV OUT:BOCUST.SAV
COPY/NOPROTECT IN:BOITEM.SAV OUT:BOITEM.SAV
COPY/NOPROTECT IN:CCTMNT.SAV OUT:CCTMNT.SAV
COPY/NOPROTECT IN:CANCEL.SAV OUT:CANCEL.SAV
COPY/NOPROTECT IN:CHANGE.SAV OUT:CHANGE.SAV
COPY/NOPROTECT IN:CLRCRH.SAV OUT:CLRCRH.SAV
COPY/NOPROTECT IN:CLRCRL.SAV OUT:CLRCRL.SAV
COPY/NOPROTECT IN:CLRHDR.SAV OUT:CLRHDR.SAV
COPY/NOPROTECT IN:CLRLIN.SAV OUT:CLRLIN.SAV
COPY/NOPROTECT IN:CLRMSS.SAV OUT:CLRMSS.SAV
COPY/NOPROTECT IN:CLRYSS.SAV OUT:CLRYSS.SAV
COPY/NOPROTECT IN:CNVCHD.SAV OUT:CNVCHD.SAV
COPY/NOPROTECT IN:CNVOHD.SAV OUT:CNVOHD.SAV
COPY/NOPROTECT IN:CPFILS.SAV OUT:CPFILS.SAV
COPY/NOPROTECT IN:CPMENU.SAV OUT:CPMENU.SAV
COPY/NOPROTECT IN:CPRSLS.SAV OUT:CPRSLS.SAV
COPY/NOPROTECT IN:CPSPOL.SAV OUT:CPSPOL.SAV
COPY/NOPROTECT IN:CRHCNT.SAV OUT:CRHCNT.SAV
COPY/NOPROTECT IN:CRMAR.SAV OUT:CRMAR.SAV
COPY/NOPROTECT IN:CRMCNC.SAV OUT:CRMCNC.SAV
COPY/NOPROTECT IN:CRMEDT.SAV OUT:CRMEDT.SAV
COPY/NOPROTECT IN:CRMENT.SAV OUT:CRMENT.SAV
COPY/NOPROTECT IN:CRMINV.SAV OUT:CRMINV.SAV
COPY/NOPROTECT IN:CSLHJL.SAV OUT:CSLHJL.SAV
COPY/NOPROTECT IN:CUSSLS.SAV OUT:CUSSLS.SAV
COPY/NOPROTECT IN:HSTSEL.SAV OUT:HSTSEL.SAV
COPY/NOPROTECT IN:INITCP.SAV OUT:INITCP.SAV
COPY/NOPROTECT IN:INQUIR.SAV OUT:INQUIR.SAV
COPY/NOPROTECT IN:INVOIC.SAV OUT:INVOIC.SAV
COPY/NOPROTECT IN:LINIDX.SAV OUT:LINIDX.SAV
COPY/NOPROTECT IN:OEMNU.SAV OUT:OEMNU.SAV
COPY/NOPROTECT IN:ORDADD.SAV OUT:ORDADD.SAV
COPY/NOPROTECT IN:ORDEDT.SAV OUT:ORDEDT.SAV
COPY/NOPROTECT IN:ORGPDA.SAV OUT:ORGPDA.SAV
COPY/NOPROTECT IN:ORGSHV.SAV OUT:ORGSHV.SAV
COPY/NOPROTECT IN:ORGSHT.SAV OUT:ORGSHT.SAV
COPY/NOPROTECT IN:ORGSLS.SAV OUT:ORGSLS.SAV
COPY/NOPROTECT IN:PDACNT.SAV OUT:PDACNT.SAV
COPY/NOPROTECT IN:PDALST.SAV OUT:PDALST.SAV
COPY/NOPROTECT IN:PDAMNT.SAV OUT:PDAMNT.SAV
COPY/NOPROTECT IN:PIKTIK.SAV OUT:PIKTIK.SAV
COPY/NOPROTECT IN:POSTAR.SAV OUT:POSTAR.SAV
COPY/NOPROTECT IN:PRCCNG.SAV OUT:PRCCNG.SAV
COPY/NOPROTECT IN:PRCMNT.SAV OUT:PRCMNT.SAV
COPY/NOPROTECT IN:PRCSEL.SAV OUT:PRCSEL.SAV
COPY/NOPROTECT IN:PRCSLS.SAV OUT:PRCSLS.SAV
COPY/NOPROTECT IN:PRDSEL.SAV OUT:PRDSEL.SAV
COPY/NOPROTECT IN:PRDSLS.SAV OUT:PRDSLS.SAV
COPY/NOPROTECT IN:PRGSLH.SAV OUT:PRGSLH.SAV
COPY/NOPROTECT IN:PRICES.SAV OUT:PRICES.SAV
COPY/NOPROTECT IN:PRTCRM.SAV OUT:PRTCRM.SAV
COPY/NOPROTECT IN:PSTCRM.SAV OUT:PSTCRM.SAV
COPY/NOPROTECT IN:PSTINV.SAV OUT:PSTINV.SAV
COPY/NOPROTECT IN:PSTSLH.SAV OUT:PSTSLH.SAV
COPY/NOPROTECT IN:PURMSG.SAV OUT:PURMSG.SAV
COPY/NOPROTECT IN:RSTCOM.SAV OUT:RSTCOM.SAV
COPY/NOPROTECT IN:SAPCAT.SAV OUT:SAPCAT.SAV
COPY/NOPROTECT IN:SHVCNT.SAV OUT:SHVCNT.SAV
COPY/NOPROTECT IN:SHVMNT.SAV OUT:SHVMNT.SAV
COPY/NOPROTECT IN:SHVPRT.SAV OUT:SHVPRT.SAV
COPY/NOPROTECT IN:SHTCNT.SAV OUT:SHTCNT.SAV
COPY/NOPROTECT IN:SHTMNT.SAV OUT:SHTMNT.SAV
COPY/NOPROTECT IN:SHTPRT.SAV OUT:SHTPRT.SAV
COPY/NOPROTECT IN:SLHEDT.SAV OUT:SLHEDT.SAV
COPY/NOPROTECT IN:SLHJNL.SAV OUT:SLHJNL.SAV
COPY/NOPROTECT IN:SPCFUN.SAV OUT:SPCFUN.SAV
COPY/NOPROTECT IN:SRTBCU.SAV OUT:SRTBCU.SAV
COPY/NOPROTECT IN:SRTBIT.SAV OUT:SRTBIT.SAV
COPY/NOPROTECT IN:SRTBLD.SAV OUT:SRTBLD.SAV
COPY/NOPROTECT IN:SRTCRH.SAV OUT:SRTCRH.SAV
COPY/NOPROTECT IN:SRTCRL.SAV OUT:SRTCRL.SAV
COPY/NOPROTECT IN:SRTLIX.SAV OUT:SRTLIX.SAV
COPY/NOPROTECT IN:SRTPDA.SAV OUT:SRTPDA.SAV
COPY/NOPROTECT IN:SRTPIX.SAV OUT:SRTPIX.SAV
COPY/NOPROTECT IN:SRTPRC.SAV OUT:SRTPRC.SAV
COPY/NOPROTECT IN:SRTSHV.SAV OUT:SRTSHV.SAV
COPY/NOPROTECT IN:SRTSHT.SAV OUT:SRTSHT.SAV
COPY/NOPROTECT IN:SRTSIX.SAV OUT:SRTSIX.SAV
COPY/NOPROTECT IN:SRTSLH.SAV OUT:SRTSLH.SAV
COPY/NOPROTECT IN:SSCNT.SAV OUT:SSCNT.SAV
COPY/NOPROTECT IN:SSIUPD.SAV OUT:SSIUPD.SAV
COPY/NOPROTECT IN:SSMENU.SAV OUT:SSMENU.SAV
COPY/NOPROTECT IN:SSSET.SAV OUT:SSSET.SAV
COPY/NOPROTECT IN:SSSFMN.SAV OUT:SSSFMN.SAV
COPY/NOPROTECT IN:SSUPD.SAV OUT:SSUPD.SAV
COPY/NOPROTECT IN:STSAPC.SAV OUT:STSAPC.SAV
COPY/NOPROTECT IN:TERMSD.SAV OUT:TERMSD.SAV
COPY/NOPROTECT IN:TRADED.SAV OUT:TRADED.SAV
COPY/NOPROTECT IN:UNBILL.SAV OUT:UNBILL.SAV
COPY/NOPROTECT IN:UNPRBL.SAV OUT:UNPRBL.SAV
COPY/NOPROTECT IN:UNPRBO.SAV OUT:UNPRBO.SAV
COPY/NOPROTECT IN:UNPRCM.SAV OUT:UNPRCM.SAV
COPY/NOPROTECT IN:UNPRSA.SAV OUT:UNPRSA.SAV
COPY/NOPROTECT IN:UNPSLH.SAV OUT:UNPSLH.SAV
!
!    END PIPSAV.COP
