;  RBLSSI / COP 
;
;
;		::PCPYCOP.DEF::
;*********************************************************************
;		CUSTOMER ORDER PROCESSING 
;		
;		AUTHORED: 17-JUN-1985 MRF 00968
;		MODIFIED: JUNE 19, 1985 RF-968
;***********************************************************************
;
;		PROPRIETARY RIGHTS NOTICE:  All rights reserved.  This
;		material contains the valuable properties and trade secrets
;		of MCBA, Glendale, California, USA embodying substantial
;		creative effort and confidential information and ideas, no
;		part of which may be used and/or disclosed without MCBA's
;		duly authorized license agreement and/or written permission.
;
;		COPYRIGHT NOTICE:  Copyright <C> 1978, 1981, 1982, 1983, 1984
;		MCBA, AN UNPUBLISHED WORK.  ALL RIGHTS RESERVED.
;
;
;		COMPILE & LINK PER INSTALLATION OR TECHNICAL NOTES.
;
;:
;
;		REBUILDS THE SALES SUMMARY INDEX FILE (SLSIDX)
;
;
RECORD
	,A64,'THIS MATERIAL CONTAINS THE VALUABLE PROPERTIES AND TRADE SECRETS'
	,A62,'OF MCBA, EMBODYING CONFIDENTIAL INFORMATION AND IDEAS, NO PART'
	,A56,'OF WHICH MAY BE USED AND/OR DISCLOSED WITHOUT MCBAs DULY'
	,A55,'AUTHORIZED LICENSE AGREEMENT AND/OR WRITTEN PERMISSION.'
	,A61,'COPYRIGHT (C) MCBA, AN UNPUBLISHED WORK. ALL RIGHTS RESERVED.'
RECORD SLSSUM		
		.INCLUDE 'DEF:RD058A.DEF'
RECORD SLSDUM		
		.INCLUDE 'DEF:RD058B.DEF'
RECORD SLSIDX		
		.INCLUDE 'DEF:RD059A.DEF'
RECORD SNDMSG
		,A3,'CP:'
	PRGNM	,A6,'SSIUPD'
	RCNT	,D5
	OCNT	,D5
		,D3,059
		,A3
RECORD NXTMSG
	MESSAG	,A6
RECORD BRACKS
		,A42, ']]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]'
RECORD
	SWITCH	,D1
	V	,D1
	RECNO	,D5,00001
	READ	,D1	,0
	WRITE	,D1	,1
	LOKCTL	,D1
PROC
	XCALL TERID (V)
	XCALL OUTPT (2,1,1,'REBUILD SALES SUMMARY INDEX FILE',1)
	SWITCH = 3
	XCALL FILES (8,'I',58,SWITCH)		; FILE # 58 -- SLSSUM FILE
	IF (SWITCH.EQ.9) GO TO ABORT
	XCALL FILES (8,'I',58,5)
	SWITCH = 2
	XCALL FILES (9,'U',59,SWITCH)		; FILE # 59 -- SLSIDX FILE
	IF (SWITCH.NE.9) GO TO RDUM58
	XCALL FILES (8,'I',58,4)
ABORT,
	STOP
RDUM58,
	LOKCTL = 1
	XCALL IO (8,SLSDUM,1,READ,LOKCTL)
READ,
	INCR RECNO
	LOKCTL = 1
	XCALL IO (8,SLSSUM,RECNO,READ,LOKCTL)
	IF (SLSSUM.EQ.']]]]]') GO TO EOF
	SLSIDX =
	SICUS = SSCUS
	SIPROD = SSPROD
	IRC058 = RECNO
	LOKCTL = 1
	XCALL IO (9,SLSIDX,RECNO,WRITE,LOKCTL)
	GO TO READ
EOF,
	RCNT = RECNO - 1
	OCNT = 1
BRKLOP,
	IF (RECNO.EQ.MAX058) GO TO NOBRKS
	XCALL IO (9,BRACKS,RECNO,WRITE,LOKCTL)
	INCR RECNO
	GO TO BRKLOP
NOBRKS,
	XCALL FILES(8,'I',58,4)
	CLOSE 9			;CLOSE, BUT LEAVE SLSIDX FILE PROTECTED FOR SORT
	SWITCH = 5
	XCALL SNMSG (SNDMSG,SWITCH)
	XCALL PGCHN ('CP:SRTSIX',0)
END
