; SSCNT / COP 
;
;
;		::PCPYCOP.DEF::
;*********************************************************************
;		CUSTOMER ORDER PROCESSING 
;		
;		RELEASED: AUGUST 1, 1984 (d70s10)
;***********************************************************************
;
;		PROPRIETARY RIGHTS NOTICE:  All rights reserved.  This
;		material contains the valuable properties and trade secrets
;		of MCBA, Glendale, California, USA embodying substantial
;		creative effort and confidential information and ideas, no
;		part of which may be used and/or disclosed without MCBA's
;		duly authorized license agreement and/or written permission.
;
;		COPYRIGHT NOTICE:  Copyright <C> 1978, 1981, 1982, 1983, 1984
;		MCBA, AN UNPUBLISHED WORK.  ALL RIGHTS RESERVED.
;
;
;		COMPILE & LINK PER INSTALLATION OR TECHNICAL NOTES.
;
;:
;
;		PROGRAM TO UPDATE SORTED RECORD COUNTER AFTER
;		A SORT & TURN OFF FILE PROTECTION
;
RECORD
	,A64,'THIS MATERIAL CONTAINS THE VALUABLE PROPERTIES AND TRADE SECRETS'
	,A62,'OF MCBA, EMBODYING CONFIDENTIAL INFORMATION AND IDEAS, NO PART'
	,A56,'OF WHICH MAY BE USED AND/OR DISCLOSED WITHOUT MCBAs DULY'
	,A55,'AUTHORIZED LICENSE AGREEMENT AND/OR WRITTEN PERMISSION.'
	,A61,'COPYRIGHT (C) MCBA, AN UNPUBLISHED WORK. ALL RIGHTS RESERVED.'

RECORD SLSDUM		
		.INCLUDE 'DEF:RD058B.DEF'
RECORD MESSAG
		,A6
RECORD
	V	,D1
	READ	,D1	,0
	WRITE	,D1	,1
	LOKCTL	,D1
	SWITCH	,D1
	BLANKS	,A10
PROC
	XCALL TERID (V)
	XCALL OUTPT (2,1,1,'UPDATE COUNTER',1)
	SWITCH = 1
	XCALL SNMSG (MESSAG,SWITCH)
	IF (SWITCH.EQ.9) GOTO GOON
	SWITCH = 3
	XCALL SNMSG (BLANKS,SWITCH)
GOON,
	SWITCH = 5
	XCALL FILES (8,'U',58,SWITCH)		;FILE # 58 -- SLSSUM FILE
	SWITCH = 5
	XCALL FILES (9,'I',59,SWITCH)		;FILE # 59 -- SLSIDX FILE
	LOKCTL = 1
	XCALL IO (8,SLSDUM,1,READ,LOKCTL)
	ORG058 = REC058
	LOKCTL = 1
	XCALL IO (8,SLSDUM,1,WRITE,LOKCTL)
	XCALL FILES (8,'U',58,4)		;CLOSE & UNPROTECT SLSSUM FILE
	CLOSE 9					;CLOSE, BUT LEAVE PROTECTED FOR
						;   INDEX FIELD UPDATE
	SWITCH = 2
	XCALL SNMSG (MESSAG,SWITCH)
	XCALL PGCHN ('CP:SSIUPD',1)
	END
