;  CRMINV / COP 
;
;
;		::PCPYCOP.DEF::
;*********************************************************************
;		CUSTOMER ORDER PROCESSING 
;		
;		RELEASED: AUGUST 1, 1984 (d70s10)
;***********************************************************************
;
;		PROPRIETARY RIGHTS NOTICE:  All rights reserved.  This
;		material contains the valuable properties and trade secrets
;		of MCBA, Glendale, California, USA embodying substantial
;		creative effort and confidential information and ideas, no
;		part of which may be used and/or disclosed without MCBA's
;		duly authorized license agreement and/or written permission.
;
;		COPYRIGHT NOTICE:  Copyright <C> 1978, 1981, 1982, 1983, 1984
;		MCBA, AN UNPUBLISHED WORK.  ALL RIGHTS RESERVED.
;
;
;		COMPILE & LINK PER INSTALLATION OR TECHNICAL NOTES.
;
;:
;
;		FIRST IN A SERIES OF PROGRAMS TO SORT THE CREDIT MEMO HEADER FILE,
;		SORT THE CREDIT MEMO LINE ITEM FILE, AND PRINT SELECTIVE
;		OR ALL CREDIT MEMOS
;
RECORD
	,A64,'THIS MATERIAL CONTAINS THE VALUABLE PROPERTIES AND TRADE SECRETS'
	,A62,'OF MCBA, EMBODYING CONFIDENTIAL INFORMATION AND IDEAS, NO PART'
	,A56,'OF WHICH MAY BE USED AND/OR DISCLOSED WITHOUT MCBAs DULY'
	,A55,'AUTHORIZED LICENSE AGREEMENT AND/OR WRITTEN PERMISSION.'
	,A61,'COPYRIGHT (C) MCBA, AN UNPUBLISHED WORK. ALL RIGHTS RESERVED.'

RECORD SNDMSG
		,A3,'CP:'
	PRGNAM	,A6
		,D10
	FILNUM	,D3
		,A3
RECORD NXTMSG
		,A3,'CP:'
		,A6,'SRTCRL'
RECORD
	SWITCH	,D1
	V	,D1
	READ	,D1	,0
	WRITE	,D1	,1
	LOKCTL	,D1
PROC
	XCALL TERID (V)
	XCALL OUTPT (1,1,2,'PRINT CREDIT MEMOS',V)
	XCALL WATE(4,V)
	SWITCH = 1
	XCALL FILES (10,'I',41,SWITCH)
	IF (SWITCH.EQ.9) XCALL PGCHN ('CP:CRMENT',1)
	CLOSE 10
	SWITCH = 3
	XCALL FILES(1,'U',46,SWITCH)		;FILE # 46 -- CRMHDR FILE
	IF (SWITCH.EQ.9) XCALL FILES (10,'I',41,4)
	IF (SWITCH.EQ.9) XCALL PGCHN ('CP:CRMENT',1)
	SWITCH = 3
	XCALL FILES(2,'U',47,SWITCH)		;FILE # 47 -- CRMLIN FILE
	IF (SWITCH.NE.9) GO TO OPEN2
	XCALL FILES(1,'I',46,4)
	XCALL FILES(10,'I',41,4)
	XCALL PGCHN ('CP:CRMENT',1)
OPEN2,
	SWITCH = 1
	XCALL FILES(2,'I',02,SWITCH)
	IF (SWITCH.NE.9) GO TO SNDMSS
	XCALL FILES(1,'I',46,4)
	XCALL FILES(2,'I',47,4)
	XCALL PGCHN ('CP:CRMENT',1)
SNDMSS,
	PRGNAM = 'CRHCNT'
	FILNUM = 46
	SWITCH = 5
	XCALL SNMSG (SNDMSG,SWITCH)
	SWITCH = 2
	XCALL SNMSG (NXTMSG,SWITCH)
	XCALL PGCHN ('CP:SRTCRH',0)
END
