!*****************************************************************************
!
!  	TSXCMP.COP - COMMAND FILE TO COMPILE COP RELEASE 7.0
!
!*****************************************************************************
RUN UT:GSORT
SRC:SRTBCU.COP
OBJ:SRTBCU.DBL
RUN UT:GSORT
SRC:SRTBIT.COP
OBJ:SRTBIT.DBL
RUN UT:GSORT
SRC:SRTBLD.COP
OBJ:SRTBLD.DBL
RUN UT:GSORT
SRC:SRTCRH.COP
OBJ:SRTCRH.DBL
RUN UT:GSORT
SRC:SRTCRL.COP
OBJ:SRTCRL.DBL
RUN UT:GSORT
SRC:SRTLIX.COP
OBJ:SRTLIX.DBL
RUN UT:GSORT
SRC:SRTPDA.COP
OBJ:SRTPDA.DBL
RUN UT:GSORT
SRC:SRTPIX.COP
OBJ:SRTPIX.DBL
RUN UT:GSORT
SRC:SRTPRC.COP
OBJ:SRTPRC.DBL
RUN UT:GSORT
SRC:SRTSHT.COP
OBJ:SRTSHT.DBL
RUN UT:GSORT
SRC:SRTSHV.COP
OBJ:SRTSHV.DBL
RUN UT:GSORT
SRC:SRTSIX.COP
OBJ:SRTSIX.DBL
RUN UT:GSORT
SRC:SRTSLH.COP
OBJ:SRTSLH.DBL
RUN UT:GSORT
SRC:STSAPC.COP
OBJ:STSAPC.DBL

RUN DBL:DBL
OBJ:ALNINV.TMP=SRC:ALNINV.COP/R:DEBUG
OBJ:ANALYS.TMP=SRC:ANALYS.COP/R:DEBUG
OBJ:BAKORD.TMP=SRC:BAKORD.COP/R:DEBUG
OBJ:BILEDT.TMP=SRC:BILEDT.COP/R:DEBUG
OBJ:BILLS.TMP=SRC:BILLS.COP/R:DEBUG
OBJ:BLDSLH.TMP=SRC:BLDSLH.COP/R:DEBUG
OBJ:BLMNU.TMP=SRC:BLMNU.COP/R:DEBUG
OBJ:BOCUST.TMP=SRC:BOCUST.COP/R:DEBUG
OBJ:BOITEM.TMP=SRC:BOITEM.COP/R:DEBUG
OBJ:BPOST.TMP=SRC:BPOST.COP/R:DEBUG
OBJ:CANCEL.TMP=SRC:CANCEL.COP/R:DEBUG
OBJ:CCTMNT.TMP=SRC:CCTMNT.COP/R:DEBUG
OBJ:CHANGE.TMP=SRC:CHANGE.COP/R:DEBUG
OBJ:CLRCRH.TMP=SRC:CLRCRH.COP/R:DEBUG
OBJ:CLRCRL.TMP=SRC:CLRCRL.COP/R:DEBUG
OBJ:CLRHDR.TMP=SRC:CLRHDR.COP/R:DEBUG
OBJ:CLRLIN.TMP=SRC:CLRLIN.COP/R:DEBUG
OBJ:CLRMSS.TMP=SRC:CLRMSS.COP/R:DEBUG
OBJ:CLRYSS.TMP=SRC:CLRYSS.COP/R:DEBUG
OBJ:CMSC1.TMP=SRC:CMSC1.COP/R:DEBUG
OBJ:CMSC2.TMP=SRC:CMSC2.COP/R:DEBUG
OBJ:CMSC3.TMP=SRC:CMSC3.COP/R:DEBUG
OBJ:COMIT.TMP=SRC:COMIT.COP/R:DEBUG
OBJ:COMSB.TMP=SRC:COMSB.COP/R:DEBUG
OBJ:CPFILS.TMP=SRC:CPFILS.COP/R:DEBUG
OBJ:CPMENU.TMP=SRC:CPMENU.COP/R:DEBUG
OBJ:CPRSLS.TMP=SRC:CPRSLS.COP/R:DEBUG
OBJ:CPSPOL.TMP=SRC:CPSPOL.COP/R:DEBUG
OBJ:CR1.TMP=SRC:CR1.COP/R:DEBUG
OBJ:CR2.TMP=SRC:CR2.COP/R:DEBUG
OBJ:CR3.TMP=SRC:CR3.COP/R:DEBUG
OBJ:CR4.TMP=SRC:CR4.COP/R:DEBUG
OBJ:CRHCNT.TMP=SRC:CRHCNT.COP/R:DEBUG
OBJ:CRMAR.TMP=SRC:CRMAR.COP/R:DEBUG
OBJ:CRMCNC.TMP=SRC:CRMCNC.COP/R:DEBUG
OBJ:CRMEDT.TMP=SRC:CRMEDT.COP/R:DEBUG
OBJ:CRMENT.TMP=SRC:CRMENT.COP/R:DEBUG
OBJ:CRMINV.TMP=SRC:CRMINV.COP/R:DEBUG
OBJ:CRMNU.TMP=SRC:CRMNU.COP/R:DEBUG
OBJ:CSLHJL.TMP=SRC:CSLHJL.COP/R:DEBUG
OBJ:CUSSLS.TMP=SRC:CUSSLS.COP/R:DEBUG
OBJ:FNDPS.TMP=SRC:FNDPS.COP/R:DEBUG
OBJ:HSTSEL.TMP=SRC:HSTSEL.COP/R:DEBUG
OBJ:INITCP.TMP=SRC:INITCP.COP/R:DEBUG
OBJ:INQUIR.TMP=SRC:INQUIR.COP/R:DEBUG
OBJ:INVOIC.TMP=SRC:INVOIC.COP/R:DEBUG
OBJ:LINBL.TMP=SRC:LINBL.COP/R:DEBUG
OBJ:LINCN.TMP=SRC:LINCN.COP/R:DEBUG
OBJ:LINIDX.TMP=SRC:LINIDX.COP/R:DEBUG
OBJ:OE1.TMP=SRC:OE1.COP/R:DEBUG
OBJ:OE2.TMP=SRC:OE2.COP/R:DEBUG
OBJ:OE3.TMP=SRC:OE3.COP/R:DEBUG
OBJ:OE4.TMP=SRC:OE4.COP/R:DEBUG
OBJ:OE6.TMP=SRC:OE6.COP/R:DEBUG
OBJ:OE7.TMP=SRC:OE7.COP/R:DEBUG
OBJ:OEMNU.TMP=SRC:OEMNU.COP/R:DEBUG
OBJ:ORDADD.TMP=SRC:ORDADD.COP/R:DEBUG
OBJ:ORDBL.TMP=SRC:ORDBL.COP/R:DEBUG
OBJ:ORDCN.TMP=SRC:ORDCN.COP/R:DEBUG
OBJ:ORDEDT.TMP=SRC:ORDEDT.COP/R:DEBUG
OBJ:ORGPDA.TMP=SRC:ORGPDA.COP/R:DEBUG
OBJ:ORGSLS.TMP=SRC:ORGSLS.COP/R:DEBUG
OBJ:ORGSHV.TMP=SRC:ORGSHV.COP/R:DEBUG
OBJ:ORGSHT.TMP=SRC:ORGSHT.COP/R:DEBUG
OBJ:PDACNT.TMP=SRC:PDACNT.COP/R:DEBUG
OBJ:PDALST.TMP=SRC:PDALST.COP/R:DEBUG
OBJ:PDAMNT.TMP=SRC:PDAMNT.COP/R:DEBUG
OBJ:PIKTIK.TMP=SRC:PIKTIK.COP/R:DEBUG
OBJ:POSTAR.TMP=SRC:POSTAR.COP/R:DEBUG
OBJ:PRCCNG.TMP=SRC:PRCCNG.COP/R:DEBUG
OBJ:PRCMNT.TMP=SRC:PRCMNT.COP/R:DEBUG
OBJ:PRCSEL.TMP=SRC:PRCSEL.COP/R:DEBUG
OBJ:PRCSLS.TMP=SRC:PRCSLS.COP/R:DEBUG
OBJ:PRDSEL.TMP=SRC:PRDSEL.COP/R:DEBUG
OBJ:PRDSLS.TMP=SRC:PRDSLS.COP/R:DEBUG
OBJ:PRGSLH.TMP=SRC:PRGSLH.COP/R:DEBUG
OBJ:PRICES.TMP=SRC:PRICES.COP/R:DEBUG
OBJ:PRTCRM.TMP=SRC:PRTCRM.COP/R:DEBUG
OBJ:PSTCRM.TMP=SRC:PSTCRM.COP/R:DEBUG
OBJ:PSTINV.TMP=SRC:PSTINV.COP/R:DEBUG
OBJ:PSTSLH.TMP=SRC:PSTSLH.COP/R:DEBUG
OBJ:PURMSG.TMP=SRC:PURMSG.COP/R:DEBUG
OBJ:RECOM.TMP=SRC:RECOM.COP/R:DEBUG
OBJ:RSTCOM.TMP=SRC:RSTCOM.COP/R:DEBUG
OBJ:SAPCAT.TMP=SRC:SAPCAT.COP/R:DEBUG
OBJ:SCRN1.TMP=SRC:SCRN1.COP/R:DEBUG
OBJ:SCRN2.TMP=SRC:SCRN2.COP/R:DEBUG
OBJ:SHVCNT.TMP=SRC:SHVCNT.COP/R:DEBUG
OBJ:SHVMNT.TMP=SRC:SHVMNT.COP/R:DEBUG
OBJ:SHVPRT.TMP=SRC:SHVPRT.COP/R:DEBUG
OBJ:SHTCNT.TMP=SRC:SHTCNT.COP/R:DEBUG
OBJ:SHTMNT.TMP=SRC:SHTMNT.COP/R:DEBUG
OBJ:SHTPRT.TMP=SRC:SHTPRT.COP/R:DEBUG
OBJ:SLHEDT.TMP=SRC:SLHEDT.COP/R:DEBUG
OBJ:SLHJNL.TMP=SRC:SLHJNL.COP/R:DEBUG
OBJ:SPCFUN.TMP=SRC:SPCFUN.COP/R:DEBUG
OBJ:SRTBCU.TMP=OBJ:SRTBCU.DBL,UTL:SORT.MAN/R:DEBUG
OBJ:SRTBIT.TMP=OBJ:SRTBIT.DBL,UTL:SORT.MAN/R:DEBUG
OBJ:SRTBLD.TMP=OBJ:SRTBLD.DBL,UTL:SORT.MAN/R:DEBUG
OBJ:SRTCRH.TMP=OBJ:SRTCRH.DBL,UTL:SORT.MAN/R:DEBUG
OBJ:SRTCRL.TMP=OBJ:SRTCRL.DBL,UTL:SORT.MAN/R:DEBUG
OBJ:SRTLIX.TMP=OBJ:SRTLIX.DBL,UTL:SORT.MAN/R:DEBUG
OBJ:SRTPDA.TMP=OBJ:SRTPDA.DBL,UTL:SORT.MAN/R:DEBUG
OBJ:SRTPIX.TMP=OBJ:SRTPIX.DBL,UTL:SORT.MAN/R:DEBUG
OBJ:SRTPRC.TMP=OBJ:SRTPRC.DBL,UTL:SORT.MAN/R:DEBUG
OBJ:SRTSHT.TMP=OBJ:SRTSHT.DBL,UTL:SORT.MAN/R:DEBUG
OBJ:SRTSHV.TMP=OBJ:SRTSHV.DBL,UTL:SORT.MAN/R:DEBUG
OBJ:SRTSIX.TMP=OBJ:SRTSIX.DBL,UTL:SORT.MAN/R:DEBUG
OBJ:SRTSLH.TMP=OBJ:SRTSLH.DBL,UTL:SORT.MAN/R:DEBUG
OBJ:STSAPC.TMP=OBJ:STSAPC.DBL,UTL:SORT.MAN/R:DEBUG
OBJ:SSCNT.TMP=SRC:SSCNT.COP/R:DEBUG
OBJ:SSIUPD.TMP=SRC:SSIUPD.COP/R:DEBUG
OBJ:SSMENU.TMP=SRC:SSMENU.COP/R:DEBUG
OBJ:SSSET.TMP=SRC:SSSET.COP/R:DEBUG
OBJ:SSSFMN.TMP=SRC:SSSFMN.COP/R:DEBUG
OBJ:SSUPD.TMP=SRC:SSUPD.COP/R:DEBUG
OBJ:TERMSD.TMP=SRC:TERMSD.COP/R:DEBUG
OBJ:TRADED.TMP=SRC:TRADED.COP/R:DEBUG
OBJ:UNBILL.TMP=SRC:UNBILL.COP/R:DEBUG
OBJ:UNCOM.TMP=SRC:UNCOM.COP/R:DEBUG
OBJ:UNPRBL.TMP=SRC:UNPRBL.COP/R:DEBUG
OBJ:UNPRBO.TMP=SRC:UNPRBO.COP/R:DEBUG
OBJ:UNPRCM.TMP=SRC:UNPRCM.COP/R:DEBUG
OBJ:UNPRSA.TMP=SRC:UNPRSA.COP/R:DEBUG
OBJ:UNPSLH.TMP=SRC:UNPSLH.COP/R:DEBUG
OBJ:CVCP70.TMP=SRC:CVCP70.COP/R:DEBUG
^C
!*****************************************************************************
!  END OF TSXCMP.COP
!*****************************************************************************
!*****************************************************************************
!  TSXLNK.COP
!
!         COMMAND FILE TO LINK COP RELEASE 7.0
!
!*****************************************************************************
RUN DBL:DBLINK
EXE:ALNINV.SAV=OBJ:ALNINV.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:ANALYS.SAV=OBJ:ANALYS.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:BAKORD.SAV=OBJ:BAKORD.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:BILEDT.SAV=OBJ:BILEDT.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:BILLS.SAV=OBJ:BILLS.TMP,-
OBJ:ORDBL.TMP,-
OBJ:LINBL.TMP,-
OBJ:BLMNU.TMP,-
OBJ:OE1.TMP,-
OBJ:OE3.TMP,-
OBJ:OE4.TMP,-
OBJ:OE7.TMP,-
UT:UTIL/OLB,SY:DLIB/ELB
EXE:BLDSLH.SAV=OBJ:BLDSLH.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:BOCUST.SAV=OBJ:BOCUST.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:BOITEM.SAV=OBJ:BOITEM.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:CCTMNT.SAV=OBJ:CCTMNT.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:CANCEL.SAV=OBJ:CANCEL.TMP,-
OBJ:UNCOM.TMP,-
OBJ:OE1.TMP,-
UT:UTIL/OLB,SY:DLIB/ELB
EXE:CHANGE.SAV=OBJ:CHANGE.TMP,-
OBJ:ORDCN.TMP,-
OBJ:LINCN.TMP,-
OBJ:RECOM.TMP,-
OBJ:OE1.TMP,-
OBJ:OE4.TMP,-
OBJ:OE6.TMP,-
UT:UTIL/OLB,SY:DLIB/ELB
EXE:CLRCRH.SAV=OBJ:CLRCRH.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:CLRCRL.SAV=OBJ:CLRCRL.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:CLRHDR.SAV=OBJ:CLRHDR.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:CLRLIN.SAV=OBJ:CLRLIN.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:CLRMSS.SAV=OBJ:CLRMSS.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:CLRYSS.SAV=OBJ:CLRYSS.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:CPFILS.SAV=OBJ:CPFILS.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:CPMENU.SAV=OBJ:CPMENU.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:CPRSLS.SAV=OBJ:CPRSLS.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:CPSPOL.SAV=OBJ:CPSPOL.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:CRHCNT.SAV=OBJ:CRHCNT.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:CRMAR.SAV=OBJ:CRMAR.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:CRMCNC.SAV=OBJ:CRMCNC.TMP,-
OBJ:CR4.TMP,-
UT:UTIL/OLB,SY:DLIB/ELB
EXE:CRMEDT.SAV=OBJ:CRMEDT.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:CRMENT.SAV=OBJ:CRMENT.TMP,-
OBJ:CMSC1.TMP,-
OBJ:CMSC2.TMP,-
OBJ:CMSC3.TMP,-
OBJ:CRMNU.TMP,-
OBJ:CR1.TMP,-
OBJ:CR2.TMP,-
OBJ:CR3.TMP,-
UT:UTIL/OLB,SY:DLIB/ELB
EXE:CRMINV.SAV=OBJ:CRMINV.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:CSLHJL.SAV=OBJ:CSLHJL.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:CUSSLS.SAV=OBJ:CUSSLS.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:HSTSEL.SAV=OBJ:HSTSEL.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:INITCP.SAV=OBJ:INITCP.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:INQUIR.SAV=OBJ:INQUIR.TMP,-
OBJ:OE1.TMP,-
OBJ:OE2.TMP,-
UT:UTIL/OLB,SY:DLIB/ELB
EXE:INVOIC.SAV=OBJ:INVOIC.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:LINIDX.SAV=OBJ:LINIDX.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:OEMNU.SAV=OBJ:OEMNU.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:ORDADD.SAV=OBJ:ORDADD.TMP,-
OBJ:SCRN1.TMP,-
OBJ:SCRN2.TMP,-
OBJ:COMIT.TMP,-
OBJ:OE1.TMP,-
OBJ:OE2.TMP,-
OBJ:OE4.TMP,-
UT:UTIL/OLB,SY:DLIB/ELB
EXE:ORDEDT.SAV=OBJ:ORDEDT.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:ORGPDA.SAV=OBJ:ORGPDA.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:ORGSHV.SAV=OBJ:ORGSHV.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:ORGSHT.SAV=OBJ:ORGSHT.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:ORGSLS.SAV=OBJ:ORGSLS.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:PDACNT.SAV=OBJ:PDACNT.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:PDALST.SAV=OBJ:PDALST.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:PDAMNT.SAV=OBJ:PDAMNT.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:PIKTIK.SAV=OBJ:PIKTIK.TMP,-
OBJ:FNDPS.TMP,-
UT:UTIL/OLB,SY:DLIB/ELB
EXE:POSTAR.SAV=OBJ:POSTAR.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:PRCCNG.SAV=OBJ:PRCCNG.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:PRCMNT.SAV=OBJ:PRCMNT.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:PRCSEL.SAV=OBJ:PRCSEL.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:PRCSLS.SAV=OBJ:PRCSLS.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:PRDSEL.SAV=OBJ:PRDSEL.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:PRDSLS.SAV=OBJ:PRDSLS.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:PRGSLH.SAV=OBJ:PRGSLH.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:PRICES.SAV=OBJ:PRICES.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:PRTCRM.SAV=OBJ:PRTCRM.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:PSTCRM.SAV=OBJ:PSTCRM.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:PSTINV.SAV=OBJ:PSTINV.TMP,-
OBJ:BPOST.TMP,-
UT:UTIL/OLB,SY:DLIB/ELB
EXE:PSTSLH.SAV=OBJ:PSTSLH.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:PURMSG.SAV=OBJ:PURMSG.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:RSTCOM.SAV=OBJ:RSTCOM.TMP,-
OBJ:COMSB.TMP,-
UT:UTIL/OLB,SY:DLIB/ELB
EXE:SAPCAT.SAV=OBJ:SAPCAT.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:SHVCNT.SAV=OBJ:SHVCNT.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:SHVMNT.SAV=OBJ:SHVMNT.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:SHVPRT.SAV=OBJ:SHVPRT.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:SHTCNT.SAV=OBJ:SHTCNT.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:SHTMNT.SAV=OBJ:SHTMNT.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:SHTPRT.SAV=OBJ:SHTPRT.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:SLHEDT.SAV=OBJ:SLHEDT.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:SLHJNL.SAV=OBJ:SLHJNL.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:SPCFUN.SAV=OBJ:SPCFUN.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:SRTBCU.SAV=OBJ:SRTBCU.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:SRTBIT.SAV=OBJ:SRTBIT.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:SRTBLD.SAV=OBJ:SRTBLD.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:SRTCRH.SAV=OBJ:SRTCRH.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:SRTCRL.SAV=OBJ:SRTCRL.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:SRTLIX.SAV=OBJ:SRTLIX.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:SRTPDA.SAV=OBJ:SRTPDA.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:SRTPIX.SAV=OBJ:SRTPIX.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:SRTPRC.SAV=OBJ:SRTPRC.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:SRTSHV.SAV=OBJ:SRTSHV.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:SRTSHT.SAV=OBJ:SRTSHT.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:SRTSIX.SAV=OBJ:SRTSIX.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:SRTSLH.SAV=OBJ:SRTSLH.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:STSAPC.SAV=OBJ:STSAPC.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:SSCNT.SAV=OBJ:SSCNT.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:SSIUPD.SAV=OBJ:SSIUPD.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:SSMENU.SAV=OBJ:SSMENU.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:SSSET.SAV=OBJ:SSSET.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:SSSFMN.SAV=OBJ:SSSFMN.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:SSUPD.SAV=OBJ:SSUPD.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:TERMSD.SAV=OBJ:TERMSD.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:TRADED.SAV=OBJ:TRADED.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:UNBILL.SAV=OBJ:UNBILL.TMP,-
OBJ:OE1.TMP,-
UT:UTIL/OLB,SY:DLIB/ELB
EXE:UNPRBL.SAV=OBJ:UNPRBL.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:UNPRBO.SAV=OBJ:UNPRBO.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:UNPRCM.SAV=OBJ:UNPRCM.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:UNPRSA.SAV=OBJ:UNPRSA.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:UNPSLH.SAV=OBJ:UNPSLH.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:CVCP70.SAV=OBJ:CVCP70.TMP,UT:UTIL/OLB,SY:DLIB/ELB
^C
!*****************************************************************************
!  END OF TSXLNK.COP
!*****************************************************************************
